Csc.IntelliSchool.Modules.PeopleModule/Views/Lookup/EducationFieldsPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.PeopleModule.Views.Lookup.EducationFieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="500" 
      Title="EducationFields" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewMenuItem" Header="New..." Click="NewMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="EditMenuItem" Header="Edit..." Click="EditMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:PageBase.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- First Row -->
    <StackPanel Grid.Row="0" Height="40" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center">
    </StackPanel>

    <!-- Second Row (Left) -->
    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
        <ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" />
      </tlk:RadButton>
    </StackPanel>

    <!-- Second Row (Right) -->
    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="AddButton" Click="AddButton_Click">
        <tlk:RadButton.Content><ctl:RightImageText Text="New..." Image="/Csc.IntelliSchool.Assets;component/Images/20/add.png" /></tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="2" DataLoaded="ItemsGridView_DataLoaded"
                     RowActivated="ItemsGridView_RowActivated" FrozenColumnCount="2" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     ItemsSource="{Binding Items}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Name" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" DataMemberBinding="{Binding FieldID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Name" UniqueName="Name" DataMemberBinding="{Binding Name}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="الاسم" DataMemberBinding="{Binding ArabicName}"  IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>
  </Grid>
</ns:PageBase>