Csc.IntelliSchool.Modules.HRModule/Views/Structure/Modification/ShiftModifyWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Structure.ShiftModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:wpfctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="" Height="Auto" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <TextBlock Text="ID:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <TextBlock Text="{Binding ShiftID}" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />

      <TextBlock Text="Name:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <tlk:RadWatermarkTextBox.Text>
          <Binding Path="Name">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadWatermarkTextBox.Text>
      </tlk:RadWatermarkTextBox>

      <TextBlock Text="Overtime:"  VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />

      <CheckBox x:Name="DayOvertimeCheckBox" IsChecked="{Binding CalculateDayOvertime}" Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Calculate on workdays"
                  Margin="0 0 10 0" />
      <CheckBox x:Name="WeekendOvertimeCheckBox" IsChecked="{Binding CalculateWeekendOvertime}" Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Calculate on weekends"
                  Margin="0 0 10 0" />
      <CheckBox x:Name="VacationOvertimeCheckBox" IsChecked="{Binding CalculateVacationOvertime}" Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Calculate on vacations"/>


      <TextBlock Text="Options:"  VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
      <CheckBox x:Name="ExtraAbsencesCheckBox" IsChecked="{Binding CalculateExtraAbsences}" Grid.Row="5" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Content="Calculate extra absences" />
      <CheckBox x:Name="TimeOffsCheckBox" IsChecked="{Binding CalculateTimeOffs}" Grid.Row="6" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Content="Calculate timeoffs" />


      <TextBlock Text="Points Margin:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="7" Margin="0 0 5 0" />
      <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="60">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="110" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Clock-in Margin:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />

        <tlk:RadTimePicker x:Name="FromMarginTimePicker" Grid.Row="0" Grid.Column="1"
                           TimeInterval="00:15" VerticalAlignment="Center"
                           ClockStyle="{StaticResource TimePickerClockStyle}">
          <tlk:RadTimePicker.SelectedValue>
            <Binding Path="FromMargin" Converter="{StaticResource TimeSpanDateTimeConverter}">
              <Binding.ValidationRules>
                <val:Required />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadTimePicker.SelectedValue>
        </tlk:RadTimePicker>

        <wpfctl:InfoIcon Text="Duration before the system calculates late points." Margin="5 0 0 0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Text="Clock-out Margin:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />

        <tlk:RadTimePicker x:Name="ToMarginTimePicker" Width="110"  Grid.Row="1" Grid.Column="1"
                           TimeInterval="00:15" VerticalAlignment="Center"
                           ClockStyle="{StaticResource TimePickerClockStyle}">
          <tlk:RadTimePicker.SelectedValue>
            <Binding Path="ToMargin" Converter="{StaticResource TimeSpanDateTimeConverter}">
              <Binding.ValidationRules>
                <val:Required />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadTimePicker.SelectedValue>
        </tlk:RadTimePicker>

        <wpfctl:InfoIcon Text="Duration before the system calculates early-leave points." Margin="5 0 0 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
      </Grid>


      <TextBlock Text="Saturdays:" VerticalAlignment="Center" Grid.Row="8" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="SaturdaysFromTimePicker" Width="110" SelectedValue="{Binding SaturdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="SaturdaysToTimePicker" Width="110" SelectedValue="{Binding SaturdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Sundays:" VerticalAlignment="Center" Grid.Row="9" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="SundaysFromTimePicker" Width="110" SelectedValue="{Binding SundaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="SundaysToTimePicker" Width="110" SelectedValue="{Binding SundaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Mondays:" VerticalAlignment="Center" Grid.Row="10" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="MondaysFromTimePicker" Width="110" SelectedValue="{Binding MondaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="MondaysToTimePicker" Width="110" SelectedValue="{Binding MondaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Tuesdays:" VerticalAlignment="Center" Grid.Row="11" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="TuesdaysFromTimePicker" Width="110" SelectedValue="{Binding TuesdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="TuesdaysToTimePicker" Width="110" SelectedValue="{Binding TuesdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Wednesdays:" VerticalAlignment="Center" Grid.Row="12" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="WednesdaysFromTimePicker" Width="110" SelectedValue="{Binding WednesdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="WednesdaysToTimePicker" Width="110" SelectedValue="{Binding WednesdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Thursdays:" VerticalAlignment="Center" Grid.Row="13" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="ThursdaysFromTimePicker" Width="110" SelectedValue="{Binding ThursdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="ThursdaysToTimePicker" Width="110" SelectedValue="{Binding ThursdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Fridays:" VerticalAlignment="Center" Grid.Row="14" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="FridaysFromTimePicker" Width="110" SelectedValue="{Binding FridaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="FridaysToTimePicker" Width="110" SelectedValue="{Binding FridaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>


      <TextBlock Text="Notes:" VerticalAlignment="Center" Grid.Row="15" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NotesTextBox" Text="{Binding Notes}" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" />


      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>