Csc.IntelliSchool.Modules.HRModule/Views/Structure/Modification/TransactionRuleModifyPage.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Structure.TransactionRuleModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        Loaded="PageBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="" Height="Auto" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
        <tlk:RadRadioButton x:Name="TypeInRadioButton" Style="{StaticResource DefaultRadioButtonStyle}" Content="Clock-In" Click="TypeRadioButton_Click" />
        <tlk:RadRadioButton x:Name="TypeOutRadioButton" Style="{StaticResource DefaultRadioButtonStyle}" Content="Clock-Out" Click="TypeRadioButton_Click" />
        <tlk:RadRadioButton x:Name="TypeDuringRadioButton" Style="{StaticResource DefaultRadioButtonStyle}" Content="Time-Off" Click="TypeRadioButton_Click" />
        <tlk:RadRadioButton x:Name="TypeOvertimeRadioButton" Style="{StaticResource DefaultRadioButtonStyle}" Content="Overtime" Click="TypeRadioButton_Click" />
      </StackPanel>

      <TextBlock Text="Time:" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <tlk:RadTimePicker x:Name="TimePicker" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                         TimeInterval="00:15" StartTime="00:15" 
                         ClockStyle="{StaticResource TimePickerClockStyle}">
        <tlk:RadTimePicker.SelectedTime>
          <Binding Path="Time" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:TimeSpanRange IsRequired="True"  Minimum="00:05:00" Maximum="23:55:00" />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadTimePicker.SelectedTime>
      </tlk:RadTimePicker>

      <!--<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="After the start of the shift." 
                 Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=TypeInRadioButton}" />
      <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Before the end of the shift." 
                 Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=TypeOutRadioButton}" />-->

      <TextBlock Text="Points:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />

      <tlk:RadNumericUpDown x:Name="PointsNumericUpDown" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" SmallChange="0.1" LargeChange="0.2" NumberDecimalDigits="2">
        <tlk:RadNumericUpDown.Value>
          <Binding Path="Points">
            <Binding.ValidationRules>
              <val:RequiredNumber NonZero="True" />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadNumericUpDown.Value>
      </tlk:RadNumericUpDown>

      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>