Csc.IntelliSchool.Modules.HRModule/Views/Earning/EarningsPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Earning.EarningsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="800"
      Title="Employees" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  
  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="EarningsMenuItem" Header="Earnings..." Click="EarningsMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/earning.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />

      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>
  </ns:PageBase.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="30" Height="Auto" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Lists:" VerticalAlignment="Center" />
        <tlk:RadComboBox x:Name="ListsComboBox" VerticalAlignment="Center" Width="200" Margin="5 0 0 0" DisplayMemberPath="Name" AllowMultipleSelection="True" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Branch:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadComboBox x:Name="BranchComboBox" SelectedValuePath="BranchID" SelectedIndex="0" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Department:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadComboBox x:Name="DepartmentComboBox" SelectedValuePath="DepartmentID" SelectedIndex="0" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Position:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadComboBox x:Name="PositionComboBox" SelectedValuePath="PositionID" SelectedIndex="0" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Month:" VerticalAlignment="Center" Margin="0 0 5 0"  />
        <tlk:RadDatePicker x:Name="MonthDatePicker" Width="150" VerticalAlignment="Center" SelectionChanged="MonthDatePicker_SelectionChanged" />
      </StackPanel>
    </WrapPanel>

    <StackPanel Grid.Row="1" Height="30" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NameTextBox" VerticalAlignment="Center" Width="200" KeyUp="NameTextBox_KeyUp" />
      <tlk:RadButton x:Name="FilterButton" Content="Filter" VerticalAlignment="Center" Margin="5 0 0 0" Width="70" Click="FilterButton_Click" />
    </StackPanel>

    <!-- Second Row (Left) -->
    <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
        <tlk:RadButton.Content>
          <ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" />
        </tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <!-- Second Row (Right) -->
    <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="PrintButton" Click="PrintButton_Click">
        <tlk:RadButton.Content>

          <ctl:RightImageText Text="Print" Image="/Csc.IntelliSchool.Assets;component/Images/20/print.png" />
          </tlk:RadButton.Content>

      </tlk:RadButton>


      <tlk:RadSplitButton x:Name="RecalculateBasicButton" Click="RecalculateBasicButton_Click">
        <tlk:RadSplitButton.Content>
          <ctl:RightImageText Text="Recalculate (Basic)" Image="/Csc.IntelliSchool.Assets;component/Images/20/calculate.png" />
        </tlk:RadSplitButton.Content>
        <tlk:RadSplitButton.DropDownContent>
          <tlk:RadContextMenu>
            <tlk:RadContextMenu.Items>
              <tlk:RadMenuItem x:Name="RecalculateFullMenuItem" Header="Recalculate (Full)" Click="RecalculateFullMenuItem_Click" >
                <!--<tlk:RadMenuItem.Icon>
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/20/calculate.png" Width="20" Height="20" Stretch="Uniform" />
                </tlk:RadMenuItem.Icon>-->
              </tlk:RadMenuItem>
            </tlk:RadContextMenu.Items>
          </tlk:RadContextMenu>
        </tlk:RadSplitButton.DropDownContent>
      </tlk:RadSplitButton>
    </StackPanel>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="3" DataLoaded="ItemsGridView_DataLoaded" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     RowActivated="ItemsGridView_RowActivated" FrozenColumnCount="2" SelectionMode="Extended"
                     ItemsSource="{Binding Items}" Loaded="ItemsGridView_Loaded">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding }" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.ColumnGroups>
        <tlk:GridViewColumnGroup Name="Name" Header="Name" />
        <tlk:GridViewColumnGroup Name="Photo" Header="Photo" />
        <tlk:GridViewColumnGroup Name="Personal" Header="Personal" />
        <tlk:GridViewColumnGroup Name="Contact" Header="Contact" />
        <tlk:GridViewColumnGroup Name="Employment" Header="Employment" />
        <tlk:GridViewColumnGroup Name="Position" Header="Position" />
        <tlk:GridViewColumnGroup Name="Salary" Header="Salary" />
        <tlk:GridViewColumnGroup Name="Bonuses" Header="Bonuses" />
        <tlk:GridViewColumnGroup Name="Deductions" Header="Deductions" />
        <tlk:GridViewColumnGroup Name="Loans" Header="Loans" />
        <tlk:GridViewColumnGroup Name="Absences" Header="Absences" />
        <tlk:GridViewColumnGroup Name="Attendance" Header="Attendance" />
        <tlk:GridViewColumnGroup Name="Other" Header="Other" />
        <tlk:GridViewColumnGroup Name="Net" Header="Net" />
        <tlk:GridViewColumnGroup Name="Timestamp" Header="Timestamp" />
      </tlk:RadGridView.ColumnGroups>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Employee.Person.FullName" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <!--  NAME -->
        <tlk:GridViewDataColumn Header="ID" ColumnGroupName="Name" DataMemberBinding="{Binding Employee.EmployeeID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Name" ColumnGroupName="Name" UniqueName="Name" DataMemberBinding="{Binding Employee.Person.FullName}" IsGroupable="True">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Photo -->
        <tlk:GridViewImageColumn Header="Photo" ColumnGroupName="Photo" DataMemberBinding="{Binding Employee.Person.FullPhotoUrl}" ImageWidth="64" ImageHeight="64" ImageStretch="Uniform"  />

        <!--  Personal -->
        <tlk:GridViewDataColumn Header="Gender" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.Gender}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Birthdate" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.Birthdate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Age" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.Age}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Marital" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.MaritalStatus}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="ID Number" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.IDNumber}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Nationality" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.Nationality.Name}" IsGroupable="True" />
        <tlk:GridViewCheckBoxColumn Header="Loc" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.IsLocal}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Religion" ColumnGroupName="Personal" DataMemberBinding="{Binding Employee.Person.Religion.Name}" IsGroupable="True" />
        
        <!-- Contact -->
        <tlk:GridViewDataColumn Header="Mobile" ColumnGroupName="Contact" DataMemberBinding="{Binding Employee.Person.Contact.DefaultNumber.Number}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <!--  Employment -->
        <tlk:GridViewDataColumn Header="Hire" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.HireDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Termn" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.TerminationDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Yrs" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.HireYears}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Mos" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.HireMonths}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <!--  Position -->
        <tlk:GridViewDataColumn Header="Branch" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.Branch.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Department" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.Department.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Position" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.Position.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="List" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.List.Name}" IsGroupable="True" />

        <!--  Salary -->
        <tlk:GridViewDataColumn Header="Salary" ColumnGroupName="Salary" DataMemberBinding="{Binding Salary, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Social" ColumnGroupName="Salary" DataMemberBinding="{Binding Social, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Medical" ColumnGroupName="Salary" DataMemberBinding="{Binding Medical, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Taxes" ColumnGroupName="Salary" DataMemberBinding="{Binding Taxes, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Allowances" ColumnGroupName="Salary" DataMemberBinding="{Binding Allowances, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Charges" ColumnGroupName="Salary" DataMemberBinding="{Binding Charges, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Gross" ColumnGroupName="Salary" DataMemberBinding="{Binding Gross, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        
        <!--  Bonuses -->
        <tlk:GridViewDataColumn Header="Pts" ColumnGroupName="Bonuses" DataMemberBinding="{Binding BonusPoints, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Vals" ColumnGroupName="Bonuses" DataMemberBinding="{Binding BonusValues, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Total" ColumnGroupName="Bonuses" DataMemberBinding="{Binding BonusTotalValue, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Deductions -->
        <tlk:GridViewDataColumn Header="Pts" ColumnGroupName="Deductions" DataMemberBinding="{Binding DeductionPoints, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Vals" ColumnGroupName="Deductions" DataMemberBinding="{Binding DeductionValues, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Total" ColumnGroupName="Deductions" DataMemberBinding="{Binding DeductionTotalValue, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Loans -->
        <tlk:GridViewDataColumn Header="Loans" ColumnGroupName="Loans" DataMemberBinding="{Binding Loans, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Absences -->
        <tlk:GridViewDataColumn Header="Days" ColumnGroupName="Absences" DataMemberBinding="{Binding AbsenceDays, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Extra" ColumnGroupName="Absences" DataMemberBinding="{Binding AbsenceExtraDays, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Unp Vacs" ColumnGroupName="Absences" DataMemberBinding="{Binding UnpaidVacationDays, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Paid Vacs" ColumnGroupName="Absences" DataMemberBinding="{Binding PaidVacationDays, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Unemp" ColumnGroupName="Absences" DataMemberBinding="{Binding UnemploymentDays, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Total" ColumnGroupName="Absences" DataMemberBinding="{Binding AbsenceTotalValue, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Attendance -->
        <tlk:GridViewDataColumn Header="Pts" ColumnGroupName="Attendance" DataMemberBinding="{Binding AttendancePoints, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Timeoffs" ColumnGroupName="Attendance" DataMemberBinding="{Binding TimeOffPoints, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Overtime" ColumnGroupName="Attendance" DataMemberBinding="{Binding OvertimePoints, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Total" ColumnGroupName="Attendance" DataMemberBinding="{Binding AttendanceTotalValue, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Other -->
        <tlk:GridViewDataColumn Header="Adjust" ColumnGroupName="Other" DataMemberBinding="{Binding Adjustment, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Net -->
        <tlk:GridViewDataColumn Header="Net" ColumnGroupName="Net" DataMemberBinding="{Binding Net, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <!--  Timestamp -->
        <tlk:GridViewDataColumn Header="Date" ColumnGroupName="Timestamp" DataMemberBinding="{Binding LastUpdated, StringFormat=d}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Time" ColumnGroupName="Timestamp" DataMemberBinding="{Binding LastUpdated, StringFormat=t}" TextAlignment="Right" HeaderTextAlignment="Right" IsGroupable="False" />
        <tlk:GridViewCheckBoxColumn Header="Edit" ColumnGroupName="Timestamp" DataMemberBinding="{Binding IsEdited}" IsGroupable="True" />


        <tlk:GridViewCheckBoxColumn Header="Hidden" DataMemberBinding="{Binding Employee.Salary.HideFromReports}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Notes" DataMemberBinding="{Binding Notes}" IsGroupable="False" />

        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>

      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <tlk:RadDataPager x:Name="DataPager" Grid.Row="4" DisplayMode="All" Source="{Binding Items, ElementName=ItemsGridView}" PageSize="0" />
  </Grid>
</ns:PageBase>