Csc.IntelliSchool.Modules.HRModule/Views/Earning/MonthlyCalculatorPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Earning.MonthlyCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
      xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="600" d:DesignWidth="1400"
      Title="Monthly Earning Calculator" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="FetchMenuItem" Header="Fetch Transactions..." Click="FetchMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/download.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>
  </ns:PageBase.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition MinHeight="150" Height="0.3*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="1. Terminal Transactions" Style="{StaticResource SectionHeaderTextBlockStyle}" Grid.Row="0" VerticalAlignment="Center" />

    <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
        <tlk:RadButton.Content>
          <ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" />
        </tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>
    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="1" RowActivated="ItemsGridView_RowActivated" FrozenColumnCount="1"  tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     ItemsSource="{Binding Items}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Name" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="Name" UniqueName="Name" DataMemberBinding="{Binding Name}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Model" DataMemberBinding="{Binding Model}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="IP" DataMemberBinding="{Binding IP}"  IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Port" DataMemberBinding="{Binding Port}" HeaderTextAlignment="Right" TextAlignment="Right" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Machine ID" DataMemberBinding="{Binding MachineID}" HeaderTextAlignment="Right" TextAlignment="Right" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Password" DataMemberBinding="{Binding Password}" HeaderTextAlignment="Right" TextAlignment="Right" IsGroupable="False" />
        <tlk:GridViewCheckBoxColumn Header="Fetch" DataMemberBinding="{Binding CanFetch}" HeaderTextAlignment="Center" TextAlignment="Center" IsGroupable="True" />
        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <TextBlock Text="2. Calculator" Style="{StaticResource SectionHeaderTextBlockStyle}" Grid.Row="2" VerticalAlignment="Center" />
    <Grid x:Name="CalculatorGrid" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <TextBlock Text="Month:" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="MonthDatePicker" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />


      <TextBlock Text="Attendance:" Grid.Row="1" VerticalAlignment="Top" Margin="0 3 5 0" />
      <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="0 3">
        <CheckBox x:Name="AttendanceCalculateCheckBox" Content="Calculate" HorizontalAlignment="Left" IsChecked="True" />
        <CheckBox x:Name="AttendanceEditedCheckBox" IsChecked="True"  Content="Overwrite manually-edited items" IsEnabled="{Binding IsChecked, ElementName=AttendanceCalculateCheckBox}"  HorizontalAlignment="Left" Margin="0 5 0 0" />
        <CheckBox x:Name="AttendanceLockedCheckBox" Content="Overwrite locked items" IsEnabled="{Binding IsChecked, ElementName=AttendanceCalculateCheckBox}" HorizontalAlignment="Left" Margin="0 5 0 0" />
      </StackPanel>

      <TextBlock Text="Earning:" Grid.Row="2" VerticalAlignment="Top" Margin="0 3 5 0" />
      <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="0 3">
        <CheckBox x:Name="EarningCalculateCheckBox" Content="Calculate" HorizontalAlignment="Left" IsChecked="True" />
        <CheckBox x:Name="EarningBasicCheckBox" Content="Basic calculation (exclude updated attendance deductions)" IsEnabled="{Binding IsChecked, ElementName=EarningCalculateCheckBox}"  HorizontalAlignment="Left" Margin="0 5 0 0" />
        <CheckBox x:Name="EarningEditedCheckBox" Content="Overwrite manually-edited items" IsChecked="True" IsEnabled="{Binding IsChecked, ElementName=EarningCalculateCheckBox}"  HorizontalAlignment="Left" Margin="0 5 0 0" />
      </StackPanel>

      <TextBlock Text="Users:" Grid.Row="3" VerticalAlignment="Top" Margin="0 3 5 0" />
      <tlk:RadTreeView x:Name="ListsTreeView" ItemPrepared="ListsTreeView_ItemPrepared" DisplayMemberPath="Name" Margin="0 3"
                       Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckBoxTreeViewStyle}"/>

      <tlk:RadButton x:Name="CalculateButton" Click="CalculateButton_Click" Content="Calculate" Style="{StaticResource WindowButtonStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
    </Grid>
  </Grid>
</ns:PageBase>