Csc.IntelliSchool.Modules.HRModule/Views/Earning/TerminalTransactionsWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Earning.TerminalTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        Loaded="WindowBase_Loaded"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Header="Terminal Transactions" Height="400" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      
      <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
        <TextBlock Text="Terminal:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <TextBlock VerticalAlignment="Center" Style="{StaticResource HighlightedValueTextBlockStyle}">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}, {1}">
              <Binding Path="UserID" />
              <Binding Path="TerminalIP" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
        <TextBlock Text="Month:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <TextBlock VerticalAlignment="Center" Text="{Binding Month, StringFormat=\{0:y\}}" Style="{StaticResource HighlightedValueTextBlockStyle}" />
      </StackPanel>

      <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="1" FrozenColumnCount="1"
                     ItemsSource="{Binding Items}">
        <tlk:RadGridView.ControlPanelItems>
          <tlk:ControlPanelItem ButtonTooltip="Grid Options">
            <tlk:ControlPanelItem.Content>
              <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
            </tlk:ControlPanelItem.Content>
          </tlk:ControlPanelItem>
        </tlk:RadGridView.ControlPanelItems>
        <tlk:RadGridView.SortDescriptors>
          <tlk:SortDescriptor Member="DateTime.Day" />
          <tlk:SortDescriptor Member="DateTime" />

        </tlk:RadGridView.SortDescriptors>
        <tlk:RadGridView.Columns>
          <tlk:GridViewDataColumn Header="Date" UniqueName="Date" DataMemberBinding="{Binding DateTime.Day}" TextAlignment="Right" HeaderTextAlignment="Right" />
          <tlk:GridViewDataColumn Header="Time" UniqueName="Time" DataMemberBinding="{Binding DateTime, StringFormat=\{0:hh\:mm tt\}}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        </tlk:RadGridView.Columns>
      </tlk:RadGridView>


      
      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="OKButton" Click="OKButton_Click" Content="OK" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>