Csc.IntelliSchool.Modules.HRModule/Views/Earning/View/EarningInfoControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Earning.EarningInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="20" Loaded="UserControlBase_Loaded"
             Initialized="UserControlBase_Initialized" DataContextChanged="UserControlBase_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="500">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <TextBlock Text="Gender:" Grid.Row="0" Margin="0 0 5 0" VerticalAlignment="Center" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.Gender}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />

    <TextBlock Text="Birthdate:" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.Birthdate, StringFormat=d}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />

    <TextBlock Text="ID/Passport:" Grid.Row="2" Margin="0 0 5 0" VerticalAlignment="Center" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.IDNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />

    <TextBlock Text="Nationality:" Grid.Row="3" Margin="0 0 5 0" VerticalAlignment="Center" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.Nationality.Name}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />

    <TextBlock Text="Religion:" Grid.Row="4" Margin="0 0 5 0" VerticalAlignment="Center" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.Religion.Name}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />

    <TextBlock Text="Mobile:" Grid.Row="5" Margin="0 0 5 0" VerticalAlignment="Center" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.Contact.DefaultNumber.Number}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />

    <TextBlock Text="Address:" Grid.Row="6" Margin="0 5 5 0" VerticalAlignment="Top" />
    <tlk:RadWatermarkTextBox Text="{Binding Person.Contact.DefaultAddress.Address}" 
                             FlowDirection="{Binding Person.Contact.DefaultAddress.Address, Converter={StaticResource FlowDirectionConverter}}"
                             Grid.Row="6" VerticalContentAlignment="Top" Margin="0 5" TextWrapping="Wrap" Height="50" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValueTextBoxStyle}" HorizontalAlignment="Stretch" />
  </Grid>
</ns:UserControlBase>
