Csc.IntelliSchool.Modules.HRModule/Views/Earning/View/EarningBonusesControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Earning.EarningBonusesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="20" Loaded="UserControlBase_Loaded"
             Initialized="UserControlBase_Initialized" DataContextChanged="UserControlBase_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="500">
  <ns:UserControlBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewMenuItem" Header="New..." Click="NewMenuItem_Click"  >
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="EditMenuItem" Header="Edit..." Click="EditMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:UserControlBase.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left">
      <TextBlock Text="Filter:" Margin="0 0 5 0" VerticalAlignment="Center" />
      <tlk:RadRadioButton x:Name="FilterCurrentRadioButton" Content="Current" IsChecked="True" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadRadioButton x:Name="FilterUpcomingRadioButton" Content="Upcoming" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadRadioButton x:Name="FilterPastRadioButton" Content="Past" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadRadioButton x:Name="FilterSpecificRadioButton" Content="Specific" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadDatePicker x:Name="MonthDatePicker" DateSelectionMode="Month" IsEnabled="{Binding IsChecked, ElementName=FilterSpecificRadioButton}" Width="150" SelectionChanged="MonthDatePicker_SelectionChanged" />
    </StackPanel>


    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="AddButton" ToolTip="Create New" Margin="0 0 5 0"
                   Click="AddButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
        <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
      </tlk:RadButton>
      <tlk:RadButton x:Name="ReloadButton" ToolTip="Reload"
                   Click="ReloadButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
        <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Stretch="Uniform" Width="16" Height="16" />
      </tlk:RadButton>
    </StackPanel>


    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="2" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     FrozenColumnCount="2" ShowGroupPanel="True"
                     ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=ns:UserControlBase}}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Date" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" DataMemberBinding="{Binding BonusID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewDataColumn Header="Date" UniqueName="Date" DataMemberBinding="{Binding Date, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type.Name}" IsGroupable="True" />
        
        <tlk:GridViewDataColumn Header="Points" DataMemberBinding="{Binding Points, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Value" DataMemberBinding="{Binding Value, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        
        <tlk:GridViewCheckBoxColumn Header="Salary" DataMemberBinding="{Binding IncludeInSalary}" IsGroupable="True" />
        
        <tlk:GridViewDataColumn Header="Notes" DataMemberBinding="{Binding Notes}" IsGroupable="False"  />
        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>
  </Grid>
</ns:UserControlBase>
