Csc.IntelliSchool.Modules.HRModule/Views/Earning/View/EarningHistoryControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Earning.EarningHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="20" Loaded="UserControlBase_Loaded"
             Initialized="UserControlBase_Initialized" DataContextChanged="UserControlBase_DataContextChanged"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="300" d:DesignWidth="500" >
  <ns:UserControlBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:UserControlBase.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left">
      <TextBlock Text="Filter:" Margin="0 0 5 0" VerticalAlignment="Center" />
      <tlk:RadRadioButton x:Name="FilterCurrentRadioButton" Content="Current Year" IsChecked="True" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadRadioButton x:Name="FilterPastRadioButton" Content="Past Years" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadRadioButton x:Name="FilterAllRadioButton" Content="All" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadRadioButton x:Name="FilterSpecificRadioButton" Content="Specific" Style="{StaticResource DefaultRadioButtonStyle}" Click="FilterToggleButton_Click" />
      <tlk:RadDatePicker x:Name="YearDatePicker" DateSelectionMode="Year" IsEnabled="{Binding IsChecked, ElementName=FilterSpecificRadioButton}" Width="150" SelectionChanged="YearDatePicker_SelectionChanged" />
    </StackPanel>


    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="ReloadButton" ToolTip="Reload"
                   Click="ReloadButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
        <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Stretch="Uniform" Width="16" Height="16" />
      </tlk:RadButton>
    </StackPanel>


    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="2"
                     FrozenColumnCount="1" ShowGroupPanel="True" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"

                     ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=ns:UserControlBase}}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="Month" UniqueName="Month" DataMemberBinding="{Binding Month, StringFormat='{}{0:MM MMMM}'}" TextAlignment="Left" HeaderTextAlignment="Left" />
        <tlk:GridViewDataColumn Header="Year" UniqueName="Date" DataMemberBinding="{Binding Month, StringFormat=yyyy}" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewDataColumn Header="Salary" DataMemberBinding="{Binding Salary, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Gross" DataMemberBinding="{Binding Gross, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Bonuses" DataMemberBinding="{Binding Bonuses, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Deductions" DataMemberBinding="{Binding Deductions, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Attendance" DataMemberBinding="{Binding Attendance, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Loans" DataMemberBinding="{Binding Loans, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Net" DataMemberBinding="{Binding Net, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" />

        
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>
  </Grid>
</ns:UserControlBase>
