Csc.IntelliSchool.Modules.HRModule/Views/MedicalInsurance/MedicalClaimModifyWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.MedicalInsurance.MedicalClaimModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="Medical Claim" Height="Auto" Width="Auto">
  
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="0.5*" MinWidth="180" />
        <ColumnDefinition  MinWidth="50" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->

      <TextBlock Text="Employee:" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 5 0" />
      <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2" DataContext="{Binding Employee, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} ({1}, {2})" Mode="OneWay">
            <Binding Path="Person.FullName" />
            <Binding Path="Position.Name" />
            <Binding Path="Department.Name" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <TextBlock Text="Dependant:" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 5 0" />
      <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2"  Text="{Binding Dependant.Person.FullName, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" />

      <TextBlock Text="Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="DatePicker" DisplayFormat="Short" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  >
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="Date">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

      <TextBlock Text="Reference:" VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="ReferenceTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Reference}" />

      <TextBlock Text="Type:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Margin="0 0 5 0" />
      <tlk:RadComboBox x:Name="TypeComboBox" DisplayMemberPath="Name" SelectedValuePath="TypeID" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
        <tlk:RadComboBox.SelectedValue>
          <Binding Path="TypeID" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:RequiredSelector />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadComboBox.SelectedValue>
      </tlk:RadComboBox>

      <TextBlock Text="Amount:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
      <tlk:RadNumericUpDown x:Name="AmountNumericUpDown" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="0" Minimum="0" SmallChange="10" LargeChange="100" >
        <tlk:RadNumericUpDown.Value>
          <Binding Path="Amount" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:RequiredNumber />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadNumericUpDown.Value>
      </tlk:RadNumericUpDown>

      <TextBlock Text="Status:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" Margin="0 0 5 0" />
      <!--<tlk:RadComboBox x:Name="StatusComboBox" DisplayMemberPath="Name" SelectedValuePath="StatusID" 
                       SelectedValue="{Binding StatusID, Converter={StaticResource NullZeroConverter}}"
                       VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />-->
      <tlk:RadComboBox x:Name="StatusComboBox" DisplayMemberPath="Name" SelectedValuePath="StatusID" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" SelectionChanged="StatusComboBox_SelectionChanged">
        <tlk:RadComboBox.SelectedValue>
          <Binding Path="StatusID" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:RequiredSelector />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadComboBox.SelectedValue>
      </tlk:RadComboBox>


      <TextBlock Text="Completed On:" VerticalAlignment="Center" Grid.Row="7" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="CompletionDatePicker" 
                         IsEnabled="{Binding SelectedItem.IsCompletion, ElementName=StatusComboBox}"
                         DisplayFormat="Short" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  >
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="CompletionDate">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>
      

      <TextBlock Text="Claimed Amount:" VerticalAlignment="Center" Grid.Row="8" Margin="0 0 5 0" />
      <tlk:RadNumericUpDown x:Name="ClaimAmountNumericUpDown" VerticalAlignment="Center" 
                            IsEnabled="{Binding SelectedItem.IsClaim, ElementName=StatusComboBox}" 
                            Grid.Row="8" Grid.Column="1" NumberDecimalDigits="0" Minimum="0" SmallChange="10" LargeChange="100" ValueChanged="ClaimAmountNumericUpDown_ValueChanged" >
        <tlk:RadNumericUpDown.Value>
          <Binding Path="ClaimedAmount" Mode="TwoWay"  TargetNullValue="{x:Null}">
            <Binding.ValidationRules>
              <val:RequiredNumber />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadNumericUpDown.Value>
      </tlk:RadNumericUpDown>
      <TextBlock x:Name="ClaimedPercentTextBlock" Grid.Row="8" Grid.Column="2" Text="{Binding ClaimedPercent, StringFormat=P0}" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />


      <TextBlock Text="Notes:" VerticalAlignment="Center" Grid.Row="9" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NotesTextBox" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Notes}" />


      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="14" Grid.ColumnSpan="2">
        <tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete"  VerticalAlignment="Center" HorizontalAlignment="Left" />
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>