Csc.IntelliSchool.Modules.HRModule/Views/MedicalInsurance/MedicalRequestWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.MedicalInsurance.MedicalRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:data="clr-namespace:Csc.IntelliSchool.Data;assembly=Csc.IntelliSchool.Data"
        Loaded="WindowBase_Loaded" ResizeMode="CanResize"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        Header="Medical Request" Height="Auto" Width="550">
  <ns:WindowBase.Resources>
  </ns:WindowBase.Resources>
  
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="200" />
        <!--<RowDefinition Height="30" />-->
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <TextBlock Text="Date:" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
      <tlk:RadDatePicker x:Name="RequestDatePicker" HorizontalAlignment="Left" Width="150" DisplayFormat="Short" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="Date">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

      <TextBlock Text="Program:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <tlk:RadComboBox x:Name="ProgramComboBox" HorizontalAlignment="Left" Width="260"
                             DisplayMemberPath="LongName" SelectedValuePath="ProgramID"
                             VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
        <tlk:RadComboBox.SelectedValue>
          <Binding Path="ProgramID" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:RequiredSelector />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadComboBox.SelectedValue>
      </tlk:RadComboBox>

      <TextBlock Text="Type:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <tlk:RadComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Width="260"
                             DisplayMemberPath="Name" SelectedValuePath="TypeID"
                             VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
        <tlk:RadComboBox.SelectedValue>
          <Binding Path="TypeID" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:RequiredSelector />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadComboBox.SelectedValue>
      </tlk:RadComboBox>

      <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="3" Grid.ColumnSpan="2"
                       ItemsSource="{Binding RequestItems, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}"
                     FrozenColumnCount="2" ShowGroupPanel="False" IsReadOnly="False"
                     CanUserDeleteRows="True" CanUserInsertRows="False">
        <tlk:RadGridView.SortDescriptors>
          <tlk:SortDescriptor Member="CertificateCode" SortDirection="Ascending" />
        </tlk:RadGridView.SortDescriptors>
        <tlk:RadGridView.Columns>
          <tlk:GridViewDataColumn Header="Type" IsReadOnly="True" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.Type)}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Code" IsReadOnly="False" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.CertificateCode)}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="First" IsReadOnly="True" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.FirstName)}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Middle" IsReadOnly="True" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.MiddleName)}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Last" IsReadOnly="True" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.LastName)}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Gender" IsReadOnly="True" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.Gender)}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Birthdate"  IsReadOnly="True" DataMemberBinding="{Binding Path=(data:IEmployeeMedicalRequestItem.Birthdate), StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        </tlk:RadGridView.Columns>
      </tlk:RadGridView>

      <!--<TextBlock Text="Notes:" VerticalAlignment="Center" Grid.Row="4" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NotesTextBox" Text="{Binding Notes}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />-->

      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
        <tlk:RadButton x:Name="ClearButton" Click="ClearButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Clear"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        <!--<tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        <tlk:RadButton x:Name="NewButton" Click="NewButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Create New" Margin="5 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" />-->
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <!--<tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />-->
        <tlk:RadButton x:Name="OKButton" Click="OKButton_Click" Content="OK"  Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="GenerateButton" Click="GenerateButton_Click" Margin="5 0 0 0" Content="Generate File" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>