Csc.IntelliSchool.Modules.HRModule/Views/MedicalInsurance/MedicalApplySalariesWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.MedicalInsurance.MedicalApplySalariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Header="Apply to Salaries" Height="Auto" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->

      <TextBlock Text="Employees" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource StrongTextBlockStyle}" />

      <ctl:ItemsFilterList x:Name="FilterList" GridView="{Binding GridView}" Grid.Row="1" />

      <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>

      <TextBlock Text="Options" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource StrongTextBlockStyle}" />
      
      <CheckBox x:Name="SalariesCheckBox" Content="Apply to salaries"  IsChecked="True" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
      
      <Grid Grid.Row="4" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="EarningsCheckBox" Content="Apply to earnings of month" IsChecked="True" VerticalAlignment="Center"  />
        <tlk:RadDatePicker x:Name="MonthDatePicker" IsEnabled="{Binding IsChecked, ElementName=EarningsCheckBox}" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" />
      </Grid>

    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>