Csc.IntelliSchool.Modules.HRModule/Views/MedicalInsurance/MedicalRecalculateWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.MedicalInsurance.MedicalRecalculateWindow"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        HideMaximizeButton="False" 
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Header="Recalculate Certificates" Width="300" Height="Auto"
        Loaded="WindowBase_Loaded">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="30" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <TextBlock Text="Items" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource StrongTextBlockStyle}" />
    <ctl:ItemsFilterList x:Name="FilterList" GridView="{Binding GridView}" Grid.Row="1" />

    <TextBlock Text="Options" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource StrongTextBlockStyle}" />
    <CheckBox x:Name="RatesCheckBox" Content="Recalculate rates" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <CheckBox x:Name="ConcessionsCheckBox" Content="Recalculate concessions" IsChecked="True"
              Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <CheckBox x:Name="ExcludeCustomCheckBox" Content="Exclude custom concessions" IsChecked="True"
              IsEnabled="{Binding IsChecked, ElementName=ConcessionsCheckBox}"
              Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" />


    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="OKButton" Click="OKButton_Click" Content="Recalculate" Style="{StaticResource WindowButtonStyle}" />
      <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
    </StackPanel>
  </Grid>
</ns:WindowBase>