Csc.IntelliSchool.Modules.HRModule/Views/MedicalInsurance/MedicalProposalListWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.MedicalInsurance.MedicalProposalListWindow"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        Header="Medical Proposal" Width="800" Height="600"
        ResizeMode="CanResize" HideMaximizeButton="False"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="WindowBase_Loaded">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Height="30" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NameTextBox" VerticalAlignment="Center" Width="200" KeyUp="NameTextBox_KeyUp" />
      <tlk:RadButton x:Name="FilterButton" Content="Filter" VerticalAlignment="Center" Margin="5 0 0 0" Width="70" Click="FilterButton_Click" />
    </StackPanel>

    <tlk:RadDropDownButton x:Name="PrintButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DefaultDropDownButtonStyle}">
      <tlk:RadDropDownButton.Content>
        <ctl:RightImageText Text="Print" Image="/Csc.IntelliSchool.Assets;component/Images/20/print.png" Padding="5 0 0 0" />
      </tlk:RadDropDownButton.Content>
      <tlk:RadDropDownButton.DropDownContent>
        <tlk:RadContextMenu x:Name="PrintMenu">
          <tlk:RadContextMenu.Items>
            <!--<tlk:RadMenuItem x:Name="PrintConsentMenuItem" Header="Consent Form" Click="PrintConsentMenuItem_Click" >
              <tlk:RadMenuItem.Icon>
                <Image Source="/Csc.IntelliSchool.Assets;component/Images/20/consent.png" Width="20" Height="20" Stretch="Uniform" />
              </tlk:RadMenuItem.Icon>
            </tlk:RadMenuItem>-->
            <tlk:RadMenuItem x:Name="PrintListMenuItem" Header="List" Click="PrintListMenuItem_Click" >
              <tlk:RadMenuItem.Icon>
                <Image Source="/Csc.IntelliSchool.Assets;component/Images/20/print.png" Width="20" Height="20" Stretch="Uniform" />
              </tlk:RadMenuItem.Icon>
            </tlk:RadMenuItem>

          </tlk:RadContextMenu.Items>
        </tlk:RadContextMenu>
      </tlk:RadDropDownButton.DropDownContent>
    </tlk:RadDropDownButton>


    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="1" DataLoaded="ItemsGridView_DataLoaded"
                     FrozenColumnCount="3"  Loaded="ItemsGridView_Loaded" CanUserDeleteRows="True"
                     RowStyle="{StaticResource ChildrenGridViewRowStyle}" AlternateRowStyle="{StaticResource ChildrenGridViewAlternateRowStyle}"
                    ItemsSource="{Binding Items}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding }" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.ColumnGroups>
        <tlk:GridViewColumnGroup Name="Name" Header="Name" />
        <tlk:GridViewColumnGroup Name="Personal" Header="Personal" />
        <tlk:GridViewColumnGroup Name="Employment" Header="Employment" />
        <tlk:GridViewColumnGroup Name="Position" Header="Position" />
        <tlk:GridViewColumnGroup Name="Medical" Header="Medical" />
        <tlk:GridViewColumnGroup Name="Single" Header="Single" />
        <tlk:GridViewColumnGroup Name="Family" Header="Family" />
      </tlk:RadGridView.ColumnGroups>
      <tlk:RadGridView.GroupDescriptors>
        <tlk:GroupDescriptor Member="MedicalCertificate.Program.FullName" />
      </tlk:RadGridView.GroupDescriptors>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Person.FullName" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" ColumnGroupName="Name" DataMemberBinding="{Binding EmployeeID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Name" ColumnGroupName="Name" UniqueName="Name" DataMemberBinding="{Binding Person.FullName}" IsGroupable="False">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Dep" ColumnGroupName="Name" DataMemberBinding="{Binding Dependants.Count}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewDataColumn Header="Gender" ColumnGroupName="Personal" DataMemberBinding="{Binding Person.Gender}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Age" ColumnGroupName="Personal" DataMemberBinding="{Binding Person.Age}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Nationality" ColumnGroupName="Personal" DataMemberBinding="{Binding Person.Nationality.Name}" IsGroupable="True" />
        <tlk:GridViewCheckBoxColumn Header="Loc" ColumnGroupName="Personal" DataMemberBinding="{Binding Person.IsLocal}" IsGroupable="True" />

        <tlk:GridViewDataColumn Header="Hire" ColumnGroupName="Employment" DataMemberBinding="{Binding HireDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Termn" ColumnGroupName="Employment" DataMemberBinding="{Binding TerminationDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Yrs" ColumnGroupName="Employment" DataMemberBinding="{Binding HireYears}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewDataColumn Header="Branch" ColumnGroupName="Position" DataMemberBinding="{Binding Branch.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Department" ColumnGroupName="Position" DataMemberBinding="{Binding Department.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Position" ColumnGroupName="Position" DataMemberBinding="{Binding Position.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="List" ColumnGroupName="Position" DataMemberBinding="{Binding List.Name}" IsGroupable="True" />

        <tlk:GridViewDataColumn Header="Program" ColumnGroupName="Medical" UniqueName="Program" DataMemberBinding="{Binding MedicalCertificate.Program.FullName}" IsGroupable="True" />
        
        
        <tlk:GridViewDataColumn Header="Rate" ColumnGroupName="Single" DataMemberBinding="{Binding MedicalCertificate.Rate, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Conc" ColumnGroupName="Single" DataMemberBinding="{Binding MedicalCertificate.Concession, StringFormat=P0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:P0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Mthly" ColumnGroupName="Single" DataMemberBinding="{Binding MedicalCertificate.Monthly, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Yrly" ColumnGroupName="Single" DataMemberBinding="{Binding MedicalCertificate.Yearly, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Scl" ColumnGroupName="Single" DataMemberBinding="{Binding MedicalCertificate.SchoolYearly, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        

        <tlk:GridViewDataColumn Header="Rate" ColumnGroupName="Family" DataMemberBinding="{Binding MedicalInfo.ActiveRateTotal, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Mthly" ColumnGroupName="Family" DataMemberBinding="{Binding MedicalInfo.ActiveMonthlyTotal, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Yrly" ColumnGroupName="Family" DataMemberBinding="{Binding MedicalInfo.ActiveYearlyTotal, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Yrly" ColumnGroupName="Family" DataMemberBinding="{Binding MedicalInfo.ActiveSchoolYearlyTotal, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:MinFunction Caption="Min: " ResultFormatString="{}{0:N0}" />
            <tlk:AverageFunction  Caption="Avg: " ResultFormatString="{}{0:N0}" />
            <tlk:MaxFunction  Caption="Max: " ResultFormatString="{}{0:N0}" />
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>


      </tlk:RadGridView.Columns>
      <tlk:RadGridView.ChildTableDefinitions>
        <tlk:GridViewTableDefinition />
      </tlk:RadGridView.ChildTableDefinitions>
      <tlk:RadGridView.HierarchyChildTemplate>
        <DataTemplate>
          <tlk:RadGridView x:Name="DependantsGridView" ShowGroupPanel="False" ItemsSource="{Binding Dependants}">
            <tlk:RadGridView.SortDescriptors>
              <tlk:SortDescriptor Member="Type" SortDirection="Ascending" />
              <tlk:SortDescriptor Member="FullName" SortDirection="Ascending" />
            </tlk:RadGridView.SortDescriptors>
            <tlk:RadGridView.Columns>
              <tlk:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Person.FullName}" IsGroupable="False" />
              <tlk:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type}" IsGroupable="False" />
              <tlk:GridViewDataColumn Header="Age" DataMemberBinding="{Binding Person.Age}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

              <tlk:GridViewDataColumn Header="Program" DataMemberBinding="{Binding MedicalCertificate.Program.FullName}" IsGroupable="True" />
              <tlk:GridViewDataColumn Header="Rate" DataMemberBinding="{Binding MedicalCertificate.Rate, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
              <tlk:GridViewDataColumn Header="Conc" DataMemberBinding="{Binding MedicalCertificate.Concession, StringFormat=P0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
              <tlk:GridViewDataColumn Header="Mthly" DataMemberBinding="{Binding MedicalCertificate.Monthly, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
              <tlk:GridViewDataColumn Header="Yrly" DataMemberBinding="{Binding MedicalCertificate.Yearly, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
            </tlk:RadGridView.Columns>
          </tlk:RadGridView>
        </DataTemplate>

      </tlk:RadGridView.HierarchyChildTemplate>
    </tlk:RadGridView>

    <tlk:RadDataPager x:Name="DataPager" Grid.Row="2" DisplayMode="All" Source="{Binding Items, ElementName=ItemsGridView}" PageSize="0" />
  </Grid>
</ns:WindowBase>