Csc.IntelliSchool.Modules.HRModule/Views/MedicalInsurance/MedicalClaimsPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.MedicalInsurance.MedicalClaimsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="1000"
      Title="Medical Claims" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewMenuItem" Header="New..." Click="NewMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      
      <tlk:RadMenuItem x:Name="EditMenuItem" Header="Edit..." Click="EditMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:PageBase.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- First Row -->
    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Status:" VerticalAlignment="Center" />
        <tlk:RadComboBox x:Name="StatusComboBox" VerticalAlignment="Center" Width="400"  Margin="5 0 0 0" DisplayMemberPath="Name" AllowMultipleSelection="True" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="From:" VerticalAlignment="Center" />
        <tlk:RadDatePicker x:Name="FromDatePicker" Margin="5 0 0 0" Width="150" VerticalAlignment="Center" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="To:" VerticalAlignment="Center" />
        <tlk:RadDatePicker x:Name="ToDatePicker" Margin="5 0 0 0" Width="150" VerticalAlignment="Center" />

        <tlk:RadButton x:Name="LoadButton" Content="Load" VerticalAlignment="Center" Margin="5 0 0 0" Width="70" Click="LoadButton_Click" />
      </StackPanel>
    </WrapPanel>
    
    

    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="2" Fill="{StaticResource AccentBrushLight }" />

    <StackPanel Grid.Row="1" Height="30" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NameTextBox" VerticalAlignment="Center" Width="200" KeyUp="NameTextBox_KeyUp" />
      <tlk:RadButton x:Name="FilterButton" Content="Filter" VerticalAlignment="Center" Margin="5 0 0 0" Width="70" Click="FilterButton_Click" />
    </StackPanel>


    <!-- Second Row (Right) -->
    <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="AddButton" Click="AddButton_Click">
        <tlk:RadButton.Content>
          <ctl:RightImageText Text="New..." Image="/Csc.IntelliSchool.Assets;component/Images/20/add.png" />
        </tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    
    <!-- Second Row (Left) -->
    <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
        <tlk:RadButton.Content><ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" /></tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="3" DataLoaded="ItemsGridView_DataLoaded"
                     RowActivated="ItemsGridView_RowActivated" FrozenColumnCount="2" Loaded="ItemsGridView_Loaded"
                     ItemsSource="{Binding Items}" SelectionMode="Extended"  tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding }" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.ColumnGroups>
        <tlk:GridViewColumnGroup Header="Claim" Name="Claim" />
        <tlk:GridViewColumnGroup Header="Employee" Name="Employee" />
        <tlk:GridViewColumnGroup Header="Status" Name="Status" />
      </tlk:RadGridView.ColumnGroups>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Date" />
        <tlk:SortDescriptor Member="Employee.Person.FullName" />
        <tlk:SortDescriptor Member="Dependant.Person.FullName" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ClaimID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Date" ColumnGroupName="Claim" UniqueName="Date" DataMemberBinding="{Binding Date, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Reference" ColumnGroupName="Claim" DataMemberBinding="{Binding Reference}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Type" ColumnGroupName="Claim" DataMemberBinding="{Binding Type.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Employee" ColumnGroupName="Claim" UniqueName="Employee" DataMemberBinding="{Binding Employee.Person.FullName}" IsGroupable="True">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Dependant" ColumnGroupName="Claim" UniqueName="Dependant" DataMemberBinding="{Binding Dependant.Person.FullName}" IsGroupable="True">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Amount" ColumnGroupName="Claim" DataMemberBinding="{Binding Amount, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" IsGroupable="True" />

        <tlk:GridViewDataColumn Header="Department" ColumnGroupName="Employee" DataMemberBinding="{Binding Employee.Department.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Position" ColumnGroupName="Employee" DataMemberBinding="{Binding Employee.Position.Name}" IsGroupable="True" />

        <tlk:GridViewDataColumn Header="Status" ColumnGroupName="Status" DataMemberBinding="{Binding Status.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Completed On" ColumnGroupName="Status" DataMemberBinding="{Binding CompletionDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Claimed" ColumnGroupName="Status" DataMemberBinding="{Binding ClaimedAmount, StringFormat=N0}" TextAlignment="Right" HeaderTextAlignment="Right" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Claimed %" ColumnGroupName="Status" DataMemberBinding="{Binding ClaimedPercent, StringFormat=P0}" TextAlignment="Right" HeaderTextAlignment="Right" IsGroupable="True" />
        
        <tlk:GridViewDataColumn Header="Notes" ColumnGroupName="Status" DataMemberBinding="{Binding Notes}" IsGroupable="True" />
        
        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
        
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <tlk:RadDataPager x:Name="DataPager" Grid.Row="4" DisplayMode="All" Source="{Binding Items, ElementName=ItemsGridView}" PageSize="0" />
  </Grid>
</ns:PageBase>