Csc.IntelliSchool.Tools.PayrollFiller/MainWindow.xaml

<Window x:Class="Csc.IntelliSchool.Tools.PayrollFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Csc.IntelliSchool.Tools.PayrollFiller"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="CSC Payroll Filler" Height="220" Width="500">
  <Grid>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="File:" Margin="0 0 5 0" VerticalAlignment="Center" />
      <tlk:RadWatermarkTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filename}" IsReadOnly="True" />
      <tlk:RadButton x:Name="BrowseButton" Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Content="Browse..." Width="80" 
            VerticalAlignment="Center" Click="BrowseButton_Click" />


      <TextBlock Grid.Row="1" Text="Worksheet:" Margin="0 0 5 0" VerticalAlignment="Center" />
      <tlk:RadComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" 
                     ItemsSource="{Binding Worksheets}" SelectedIndex="{Binding SelectedSheetIndex}" />


      <TextBlock Grid.Row="2" Text="Month:" Margin="0 0 5 0" VerticalAlignment="Center" />
      <tlk:RadDatePicker x:Name="MonthDatePicker" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                       Width="200" HorizontalAlignment="Left" DisplayFormat="Long"
                       SelectedValue="{Binding SelectedMonth}" DateSelectionMode="Month" InputMode="DatePicker" />

      <tlk:RadButton x:Name="FillButton" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Fill Data" HorizontalAlignment="Left" Width="80"
                   Click="FillButton_Click"/>


      <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Requirements:&#10;1. Excel (XLSX) file.&#10;2. First column must be employee ID." />

    </Grid>

    <tlk:RadBusyIndicator IsIndeterminate="True" IsBusy="{Binding IsBusy}" />
  </Grid>
</Window>
