Csc.IntelliSchool.Modules.HRModule/Views/Modification/Employee/EmployeeTerminationWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeTerminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:vw="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="Terminate Employee" Height="Auto"  Width="400">
  <ns:WindowBase.Resources>
  </ns:WindowBase.Resources>
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <TextBlock Text="{Binding EmployeeID}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <TextBlock Text="{Binding FullName}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Position:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <TextBlock Text="{Binding FullPositionString}" Style="{StaticResource HighlightedValueTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Hire Date:" VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
      <TextBlock Text="{Binding HireDate, StringFormat=d}" Style="{StaticResource HighlightedValueTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Termination:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="TerminationDatePicker" DisplayFormat="Short" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
        <tlk:RadDatePicker.Resources>
          <data:BindingProxy x:Key="TargetProxy" Data="{Binding HireDate}" />
          <data:BindingProxy x:Key="SourceProxy" Data="{Binding SelectedValue, ElementName=TerminationDatePicker, Mode=TwoWay}" />
        </tlk:RadDatePicker.Resources>
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="TerminationDate">
            <Binding.ValidationRules>
              <val:DateRange>
                <val:DateRange.StartDate>
                  <data:DependencyValue  Value="{Binding Data,  Source={StaticResource TargetProxy}}" BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                </val:DateRange.StartDate>
              </val:DateRange>
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

      <!--<tlk:RadDatePicker.SelectedValue>
          <Binding Path="Item"  Converter="{StaticResource TerminationDateSelector}">
          <Binding Path="TerminationDate">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>-->

      <tlk:RadWatermarkTextBox x:Name="ReasonTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                               Text="{Binding TerminationReason}" WatermarkContent="Reason" />

      <CheckBox x:Name="HideCheckBox" Content="Hide Permanently" IsChecked="{Binding TerminationHide}" IsThreeState="False" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Terminate" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>