Csc.IntelliSchool.Modules.HRModule/Views/Modification/Employee/EmployeeModifySalaryControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeModifySalaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
             mc:Ignorable="d"  MinHeight="20" 
             DataContext="{Binding Item, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}"
             Initialized="UserControlBase_Initialized"
             d:DesignHeight="400" d:DesignWidth="400">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Salary:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
    <tlk:RadNumericUpDown x:Name="SalaryNumericUpDown" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="0" SmallChange="10" LargeChange="100" Minimum="0" ValueChanged="NumericUpDown_ValueChanged">
      <tlk:RadNumericUpDown.Value>
        <Binding Path="Salary.Salary">
          <Binding.ValidationRules>
            <val:RequiredNumber NonZero="False" />
          </Binding.ValidationRules>
        </Binding>
      </tlk:RadNumericUpDown.Value>
    </tlk:RadNumericUpDown>

    <TextBlock Text="Social:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
    <tlk:RadNumericUpDown x:Name="SocialNumericUpDown" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="0" SmallChange="10" LargeChange="100" Minimum="0" ValueChanged="NumericUpDown_ValueChanged">
      <tlk:RadNumericUpDown.Value>
        <Binding Path="Salary.Social">
          <Binding.ValidationRules>
            <val:RequiredNumber NonZero="False" />
          </Binding.ValidationRules>
        </Binding>
      </tlk:RadNumericUpDown.Value>
    </tlk:RadNumericUpDown>
    <TextBlock Text="-" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0" />

    <TextBlock Text="Medical:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
    <tlk:RadNumericUpDown x:Name="MedicalNumericUpDown" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="0" SmallChange="10" LargeChange="100" Minimum="0" ValueChanged="NumericUpDown_ValueChanged">
      <tlk:RadNumericUpDown.Value>
        <Binding Path="Salary.Medical">
          <Binding.ValidationRules>
            <val:RequiredNumber NonZero="False" />
          </Binding.ValidationRules>
        </Binding>
      </tlk:RadNumericUpDown.Value>
    </tlk:RadNumericUpDown>
    <TextBlock Text="-" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0" />

    <TextBlock Text="Taxes:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
    <tlk:RadNumericUpDown x:Name="TaxesNumericUpDown" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="0" SmallChange="10" LargeChange="100" Minimum="0" ValueChanged="NumericUpDown_ValueChanged">
      <tlk:RadNumericUpDown.Value>
        <Binding Path="Salary.Taxes">
          <Binding.ValidationRules>
            <val:RequiredNumber NonZero="False" />
          </Binding.ValidationRules>
        </Binding>
      </tlk:RadNumericUpDown.Value>
    </tlk:RadNumericUpDown>
    <TextBlock Text="-" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0" />
    
    <Rectangle Fill="Black" Grid.Row="4" VerticalAlignment="Top" Height="1" Grid.Column="1" Grid.ColumnSpan="2" />

    <TextBlock Text="Gross:" Style="{StaticResource StrongTextBlockStyle}" VerticalAlignment="Center" Grid.Row="4" Margin="0 0 5 0" />
    <TextBlock x:Name="GrossTextBlock" Style="{StaticResource StrongTextBlockStyle}" Margin="0 0 15 0" Text="{Binding Salary.Gross, StringFormat=N0}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  />
    <TextBlock Text="=" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0" />

    <TextBlock Text="Extras:" Style="{StaticResource StrongTextBlockStyle}" VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
    <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0 7"  HorizontalAlignment="Left">
      <CheckBox x:Name="HideFromReportsCheckBox"  Margin="0 5 0 0"
              IsChecked="{Binding Salary.HideFromReports}" 
              Content="Hide from reports" HorizontalAlignment="Left" />
    </StackPanel>
    
  </Grid>
</ns:UserControlBase>
