Csc.IntelliSchool.Modules.HRModule/Views/Modification/Employee/EmployeeModifyEmploymentControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeModifyEmploymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
             xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
             xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
             mc:Ignorable="d"  MinHeight="20" 
             DataContext="{Binding Item, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}"
             Initialized="UserControlBase_Initialized" Loaded="UserControlBase_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <TextBlock Text="Hire Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
    <tlk:RadDatePicker x:Name="HireStartDatePicker" DisplayFormat="Short" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="HireStartDatePicker_SelectionChanged" >
      <tlk:RadDatePicker.SelectedValue>
        <Binding Path="HireDate">
          <Binding.ValidationRules>
            <val:Required />
          </Binding.ValidationRules>
        </Binding>
      </tlk:RadDatePicker.SelectedValue>
    </tlk:RadDatePicker>

    <TextBlock Text="Termination:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
    <TextBlock Text="Active"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Visibility="{Binding IsTerminated, Converter={StaticResource BoolVisibilityConverter}}">
      <tlk:RadDatePicker x:Name="TerminationDatePicker" 
                       DisplayFormat="Short" Width="200" VerticalAlignment="Center" >
        <tlk:RadDatePicker.Resources>
          <data:BindingProxy x:Key="TargetProxy" Data="{Binding HireDate}" />
          <data:BindingProxy x:Key="SourceProxy" Data="{Binding SelectedValue, ElementName=TerminationDatePicker, Mode=TwoWay}" />
        </tlk:RadDatePicker.Resources>
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="TerminationDate">
            <Binding.ValidationRules>
              <val:DateRange >
                <val:DateRange.StartDate>
                  <data:DependencyValue Value="{Binding Data,  Source={StaticResource TargetProxy}}" BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                </val:DateRange.StartDate>
              </val:DateRange>
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

      <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Visibility="{Binding IsTerminated, Converter={StaticResource BoolVisibilityConverter}}">
        <tlk:RadDatePicker x:Name="TerminationDatePicker" 
                       DisplayFormat="Short" Width="200" VerticalAlignment="Center" >
          <tlk:RadDatePicker.Resources>
            <data:BindingProxy x:Key="TargetProxy" Data="{Binding HireDate}" />
          </tlk:RadDatePicker.Resources>
          <tlk:RadDatePicker.SelectedValue>
            <Binding Path="TerminationDate">
              <Binding.ValidationRules>
                <val:EmployeeTerminationDate >
                  <val:EmployeeTerminationDate.HireDate>
                    <data:DependencyValue Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                  </val:EmployeeTerminationDate.HireDate>
                </val:EmployeeTerminationDate>
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadDatePicker.SelectedValue>
        </tlk:RadDatePicker>-->

      <tlk:RadWatermarkTextBox x:Name="TerminationReasonTextBox"  Grid.Column="1" WatermarkContent="Reason"
                               VerticalAlignment="Center" Margin="5 0 0 0" Width="200"
                               Text="{Binding TerminationReason}" />
      
      <CheckBox x:Name="TerminationHideCheckBox" VerticalAlignment="Center" Margin="5 0 0 0" IsThreeState="False" 
                IsChecked="{Binding TerminationHide}"
                Content="Hide Permanently" />
    </StackPanel>



    <TextBlock Text="Branch:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="BranchComboBox" 
                             DisplayMemberPath="Name" SelectedValuePath="BranchID" SelectedValue="{Binding BranchID, Converter={StaticResource NullZeroConverter}}"
                             VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />


    <TextBlock Text="Department:" VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="DepartmentComboBox" 
                             DisplayMemberPath="Name" SelectedValuePath="DepartmentID" SelectedValue="{Binding DepartmentID, Converter={StaticResource NullZeroConverter}}"
                             VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />


    <TextBlock Text="Position:" VerticalAlignment="Center" Grid.Row="4" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="PositionComboBox" 
                             DisplayMemberPath="Name" SelectedValuePath="PositionID" SelectedValue="{Binding PositionID, Converter={StaticResource NullZeroConverter}}"
                             VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />


    <TextBlock Text="Shift:" VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="ShiftComboBox" 
                             DisplayMemberPath="Name" SelectedValuePath="ShiftID" SelectedValue="{Binding ShiftID, Converter={StaticResource NullZeroConverter}}"
                             VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />

    <TextBlock Text="Terminal:" VerticalAlignment="Center" Grid.Row="6" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="TerminalComboBox" 
                             DisplayMemberPath="Name" SelectedValuePath="TerminalID" SelectedValue="{Binding TerminalID, Converter={StaticResource NullZeroConverter}}"
                             VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />

    <tlk:RadNumericUpDown x:Name="TerminalUserNumericUpDown" IsInteger="True" HorizontalAlignment="Left"
                             Value="{Binding TerminalUserID, TargetNullValue={x:Null}}" NumberDecimalDigits="0"
                             VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Width="75" Margin="5 0 0 0"/>

    <TextBlock Text="List:" VerticalAlignment="Center" Grid.Row="7" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="ListComboBox" 
                     IsEnabled="{Binding ListID, Converter={StaticResource ReverseNullBoolConverter}}"
                     DisplayMemberPath="Name" SelectedValuePath="ListID" SelectedValue="{Binding ListID, Converter={StaticResource NullZeroConverter}}"
                     VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />

    
  </Grid>
</ns:UserControlBase>
