Csc.IntelliSchool.Modules.HRModule/Views/Modification/Employee/EmployeeReenrollWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeReenrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:vw="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="Reenroll Employee" Height="Auto"  Width="400">
  <ns:WindowBase.Resources>
  </ns:WindowBase.Resources>
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <TextBlock Text="{Binding EmployeeID}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <TextBlock Text="{Binding FullName}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Position:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <TextBlock Text="{Binding FullPositionString}" Style="{StaticResource HighlightedValueTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Hire Date:" VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
      <TextBlock Text="{Binding HireDate, StringFormat=d, Mode=OneTime}" Style="{StaticResource HighlightedValueTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Termination:" VerticalAlignment="Center" Grid.Row="4" Margin="0 0 5 0" />
      <TextBlock Text="{Binding FullTerminationString}" Style="{StaticResource HighlightedValueTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
      
      <TextBlock Text="New Hire Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="TerminationDatePicker" DisplayFormat="Short" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="HireDate">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

        <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Reenroll" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>