Csc.IntelliSchool.Modules.HRModule/Views/Modification/Employee/EmployeeModifyEducationControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeModifyEducationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="20" 
             DataContext="{Binding Item, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}"
             Initialized="UserControlBase_Initialized"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

   
<!-- Degree -->
    <TextBlock Text="Degree:" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="DegreeComboBox" DisplayMemberPath="FullName"
                     SelectedValuePath="DegreeID" SelectedValue="{Binding Person.EducationDegreeID, Converter={StaticResource NullZeroConverter}}"
                     VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />

    <tlk:RadButton x:Name="AddDegreeButton" ToolTip="Add New Item" Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" HorizontalAlignment="Center"
                   Click="AddDegreeButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
      <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
    </tlk:RadButton>


    <!-- Field -->
    <TextBlock Text="Field:" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
    <tlk:RadComboBox x:Name="FieldComboBox" DisplayMemberPath="FullName" 
                     SelectedValuePath="FieldID" SelectedValue="{Binding Person.EducationFieldID, Converter={StaticResource NullZeroConverter}}"
                     VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

    <tlk:RadButton x:Name="AddFieldButton" ToolTip="Add New Item" Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" HorizontalAlignment="Center"
                    Click="AddFieldButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
      <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
    </tlk:RadButton>
  </Grid>
</ns:UserControlBase>
