Csc.IntelliSchool.Modules.HRModule/Views/Modification/Employee/EmployeeModifyOfficialDocumentsControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeModifyOfficialDocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  MinHeight="20" Loaded="UserControlBase_Loaded"
             DataContext="{Binding Item, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}"
             Initialized="UserControlBase_Initialized"
             d:DesignHeight="300" d:DesignWidth="300">
  <ns:UserControlBase.Resources>
      <tlk:RadContextMenu x:Key="ItemsContextMenu">
        <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
          <tlk:RadMenuItem.Icon>
            <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
          </tlk:RadMenuItem.Icon>
        </tlk:RadMenuItem>
      </tlk:RadContextMenu>
  </ns:UserControlBase.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="ReloadButton" ToolTip="Reload" Click="ReloadButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
        <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Stretch="Uniform" Width="16" Height="16" />
      </tlk:RadButton>
    </StackPanel>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="1" IsReadOnly="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                     FrozenColumnCount="1"  BeginningEdit="ItemsGridView_BeginningEdit" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     ItemsSource="{Binding Documents}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="Type" IsReadOnly="True" IsGroupable="False" DataMemberBinding="{Binding Type.Name}" />
        <tlk:GridViewCheckBoxColumn Header="Completed" DataMemberBinding="{Binding IsCompleted}" />
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>
  </Grid>
</ns:UserControlBase>