Csc.Wpf.Theme/Targeted.Button.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation">

  <Style x:Key="DefaultRadioButtonStyle" TargetType="tlk:RadRadioButton">
    <Setter Property="Padding" Value="10 3" />
    <Setter Property="MinWidth"  Value="70" />
  </Style>

  <Style x:Key="DefaultToggleButtonStyle" TargetType="tlk:RadToggleButton">
    <Setter Property="Padding" Value="10 3" />
    <Setter Property="MinWidth"  Value="70" />
  </Style>


  <Style x:Key="DefaultDropDownButtonStyle" TargetType="tlk:RadDropDownButton">
    <Setter Property="Height" Value="{StaticResource DefaultButtonHeight}" />
  </Style>

  <Style x:Key="WindowButtonStyle" TargetType="tlk:RadButton">
    <Setter Property="Padding" Value="15 3" />
    <Setter Property="MinWidth"  Value="70" />
  </Style>

  <Style x:Key="GridButtonStyle" TargetType="tlk:RadButton">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style x:Key="ImageButtonStyle" TargetType="tlk:RadButton">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>


  <!--<Style x:Key="GridToggleButtonStyle" TargetType="tlk:RadToggleButton">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>-->

</ResourceDictionary>