Csc.Wpf.Theme/Targeted.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation">

  <Style x:Key="DisableImageStyle" TargetType="Image">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.25" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="CheckBoxTreeViewStyle" TargetType="tlk:RadTreeView">
    <Setter Property="IsOptionElementsEnabled" Value="True" />
    <Setter Property="Padding" Value="-15 0 0 0" />
    <Setter Property="BorderBrush" Value="{tlk:Windows8Resource ResourceKey=BasicBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>


  <Style x:Key="TimePickerClockStyle" TargetType="tlk:RadClock">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <tlk:RadUniformGrid Rows="12" ChildrenFlow="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--

  <Style x:Key="StrongImageButtonTextStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource FontFamilyStrong}" />
    <Setter Property="FontSize" Value="{tlk:Windows8Resource ResourceKey=FontSizeL}" />
    <Setter Property="Padding" Value="0 0 0 3" />
  </Style>-->
</ResourceDictionary>