Csc.Wpf.Theme/Targeted.TextBox.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation">

  <Style x:Key="RtlTextBoxStyle" TargetType="tlk:RadWatermarkTextBox">
    <Setter Property="SelectionOnFocus" Value="SelectAll" />
    <Setter Property="FlowDirection" Value="RightToLeft" />
  </Style>

  <Style x:Key="ValueTextBoxStyle" TargetType="tlk:RadWatermarkTextBox">
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style x:Key="ReadOnlyTextBoxStyle" TargetType="tlk:RadWatermarkTextBox">
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <DataTemplate x:Key="StrongWatermarkTextBoxTemplate">
    <TextBlock FontWeight="Bold" Text="{Binding WatermarkContent, RelativeSource={RelativeSource FindAncestor, AncestorType=tlk:RadWatermarkTextBox}}" />
  </DataTemplate>


</ResourceDictionary>