Csc.Wpf/Controls/ItemsFilterList.xaml

<ns:UserControlBase x:Class="Csc.Wpf.Controls.ItemsFilterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ns="clr-namespace:Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  MinHeight="75" Loaded="UserControlBase_Loaded"
             d:DesignHeight="75" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <!--<RowDefinition Height="25" />-->
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <RadioButton x:Name="AllItemsButton" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
      <RadioButton.Content>
        <TextBlock Text="{Binding Path=AllItems.Length, RelativeSource={RelativeSource AncestorType=ns:UserControlBase}, StringFormat='All ({0} items(s))'}" />
      </RadioButton.Content>
    </RadioButton>
    <!--<RadioButton x:Name="FilteredItemsButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
      <RadioButton.Content>
        <TextBlock Text="{Binding Path=FilteredItems.Length, RelativeSource={RelativeSource AncestorType=ns:UserControlBase}, StringFormat='Filtered ({0} items(s))'}" />
      </RadioButton.Content>
    </RadioButton>-->
    <RadioButton x:Name="SelectedItemsButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
      <RadioButton.Content>
        <TextBlock Text="{Binding Path=SelectedItems.Length, RelativeSource={RelativeSource AncestorType=ns:UserControlBase}, StringFormat='Selected ({0} items(s))'}" />
      </RadioButton.Content>
    </RadioButton>
    <RadioButton x:Name="CurrentItemsButton" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
      <RadioButton.Content>
        <TextBlock Text="{Binding Path=CurrentItems.Length, RelativeSource={RelativeSource AncestorType=ns:UserControlBase}, StringFormat='Current ({0} items(s))'}" />
      </RadioButton.Content>
    </RadioButton>
  </Grid>
</ns:UserControlBase>