Csc.IntelliSchool.Modules.AdminModule/Views/LibraryRegisterarPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.AdminModule.Views.LibraryRegisterarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="1400"
      Title="Library Registerar" 
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="0" 
                     RowActivated="ItemsGridView_RowActivated" FrozenColumnCount="3"
                     ItemsSource="{Binding Items}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding }" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="Library" DataMemberBinding="{Binding }" IsGroupable="False" />
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <TextBlock Text="* Double click a library to register" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
  </Grid>
</ns:PageBase>