Csc.IntelliSchool.Modules.AdminModule/Views/LogViewerPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.AdminModule.Views.LogViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
      xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf" 
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="1400"
      Title="Log Viewer" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:PageBase.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="30" Height="Auto" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- First Row -->
    <WrapPanel x:Name="LoadPanel" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 5 0" Height="30">
        <TextBlock Text="Start:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadDateTimePicker x:Name="StartDateTimePicker" Width="200" VerticalAlignment="Center" >
          <tlk:RadDateTimePicker.SelectedValue>
            <Binding Path="SelectedStartTime">
              <Binding.ValidationRules>
                <val:Required />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadDateTimePicker.SelectedValue>
        </tlk:RadDateTimePicker>
      </StackPanel>


      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadDateTimePicker x:Name="EndDateTimePicker" Width="200" VerticalAlignment="Center">
          <tlk:RadDateTimePicker.Resources>
            <data:BindingProxy x:Key="TargetProxy" Data="{Binding SelectedStartTime}" />
            <data:BindingProxy x:Key="SourceProxy" Data="{Binding SelectedValue, ElementName=EndDateTimePickerPicker, Mode=TwoWay}" />
          </tlk:RadDateTimePicker.Resources>
          <tlk:RadDateTimePicker.SelectedValue>
            <Binding Path="SelectedEndTime">
              <Binding.ValidationRules>
                <val:DateRange>
                  <val:DateRange.StartDate>
                    <data:DependencyValue Value="{Binding Data,  Source={StaticResource TargetProxy}}" BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                  </val:DateRange.StartDate>
                </val:DateRange>
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadDateTimePicker.SelectedValue>
        </tlk:RadDateTimePicker>

        <tlk:RadButton x:Name="LoadButton" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource WindowButtonStyle}" Content="Load" Click="LoadButton_Click"  />
      </StackPanel>

    </WrapPanel>
    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="2" Fill="{StaticResource AccentBrushLight }" />


    <!-- Second Row (Left) -->
    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
        <ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" />
      </tlk:RadButton>
    </StackPanel>


    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="2" 
                     FrozenColumnCount="5" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     RowStyle="{StaticResource ChildrenGridViewRowStyle}" AlternateRowStyle="{StaticResource ChildrenGridViewAlternateRowStyle}"
      ItemsSource="{Binding Items}" >
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="ID" SortDirection="Ascending" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" UniqueName="ID" DataMemberBinding="{Binding LogID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" >
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Date"  DataMemberBinding="{Binding DateTime, StringFormat=d}" IsGroupable="True" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewDataColumn Header="Time"  DataMemberBinding="{Binding DateTime, StringFormat=\{0:hh\\:mm tt\}}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Username" DataMemberBinding="{Binding FullUsername}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Computer"   DataMemberBinding="{Binding Computer}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Version"   DataMemberBinding="{Binding AppVersion}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Category"   DataMemberBinding="{Binding Category}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Level"   DataMemberBinding="{Binding Level}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Action"   DataMemberBinding="{Binding Action}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Table"   DataMemberBinding="{Binding Table}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="References"   DataMemberBinding="{Binding References}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Description"   DataMemberBinding="{Binding Description}" IsGroupable="False" />

      </tlk:RadGridView.Columns>
      <tlk:RadGridView.ChildTableDefinitions>
        <tlk:GridViewTableDefinition />
      </tlk:RadGridView.ChildTableDefinitions>
      <tlk:RadGridView.HierarchyChildTemplate>
        <DataTemplate>
          <tlk:RadGridView ShowGroupPanel="False" ItemsSource="{Binding Data}">
            <tlk:RadGridView.SortDescriptors>
              <tlk:SortDescriptor Member="Property" SortDirection="Ascending" />
            </tlk:RadGridView.SortDescriptors>
            <tlk:RadGridView.Columns>
              <tlk:GridViewDataColumn Header="Property" DataMemberBinding="{Binding Property}" IsGroupable="False" />
              <tlk:GridViewDataColumn Header="Value" DataMemberBinding="{Binding Value}" IsGroupable="False" />
            </tlk:RadGridView.Columns>
          </tlk:RadGridView>
        </DataTemplate>
      </tlk:RadGridView.HierarchyChildTemplate>
    </tlk:RadGridView>

    <tlk:RadDataPager x:Name="DataPager" Grid.Row="5" DisplayMode="All" Source="{Binding Items, ElementName=ItemsGridView}" PageSize="0" />
  </Grid>
</ns:PageBase>