Csc.IntelliSchool.Modules.PeopleModule/Views/ContactInfo/ModifyContactControl.xaml

<ns:UserControlBase x:Class="Csc.IntelliSchool.Modules.PeopleModule.Views.ContactInfo.ModifyContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
             xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
             xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="20" 
             Initialized="UserControlBase_Initialized"
             d:DesignHeight="300" d:DesignWidth="400">
  <ns:UserControlBase.Resources>
    <tlk:RadContextMenu x:Key="NumbersContextMenu" Opening="NumbersContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewNumberMenuItem" Header="New..." Click="NewNumberMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      
      <tlk:RadMenuItem x:Name="EditNumberMenuItem" Header="Edit..."  Click="EditNumberMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteNumberMenuItem" Header="Delete" Click="DeleteNumberMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

    <tlk:RadContextMenu x:Key="AddressesContextMenu" Opening="AddressesContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewAddressMenuItem" Header="New..." Click="NewAddressMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="EditAddressMenuItem" Header="Edit..." Click="EditAddressMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteAddressMenuItem" Header="Delete" Click="DeleteAddressMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>


  </ns:UserControlBase.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="30" />
      <RowDefinition Height="0.5*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Numbers:" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{StaticResource StrongTextBlockStyle}" />

    <tlk:RadButton x:Name="AddNumberButton" Grid.Row="0" Grid.Column="1" ToolTip="Create New"
                   Click="AddNumberButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
      <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
    </tlk:RadButton>
    <tlk:RadGridView x:Name="NumbersGridView" Grid.Row="1"
                     FrozenColumnCount="0" tlk:RadContextMenu.ContextMenu="{StaticResource NumbersContextMenu}"
                     ItemsSource="{Binding Numbers}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.Columns>
        <tlk:GridViewCheckBoxColumn Header="Def" DataMemberBinding="{Binding IsDefault}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Reference" DataMemberBinding="{Binding Reference}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Number"  DataMemberBinding="{Binding Number}" IsGroupable="False" />

        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="NumberMenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource NumbersContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <TextBlock Grid.Row="2" Text="Addresses:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource StrongTextBlockStyle}" />
    <tlk:RadButton x:Name="AddAddressButton" Grid.Row="2" Grid.Column="1" ToolTip="Create New"
                   Click="AddAddressButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
      <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
    </tlk:RadButton>
    <tlk:RadGridView x:Name="AddressesGridView" Grid.Row="3"
                     FrozenColumnCount="0" tlk:RadContextMenu.ContextMenu="{StaticResource AddressesContextMenu}"
                     ItemsSource="{Binding Addresses}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.Columns>
        <tlk:GridViewCheckBoxColumn Header="Def" DataMemberBinding="{Binding IsDefault}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Reference" DataMemberBinding="{Binding Reference}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Address"  DataMemberBinding="{Binding Address}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="City"  DataMemberBinding="{Binding City}" IsGroupable="True" />

        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="AddressMenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource AddressesContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>

      </tlk:RadGridView.Columns>
    </tlk:RadGridView>
  </Grid>
</ns:UserControlBase>
