Csc.IntelliSchool.Modules.PeopleModule/Views/ContactInfo/NumberModifyWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.PeopleModule.Views.ContactInfo.NumberModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="" Height="Auto" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      
      <TextBlock Text="Reference:" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
        <tlk:RadComboBox x:Name="ReferenceComboBox" IsEditable="True" Width="200" VerticalAlignment="Center" Text="{Binding Reference, Mode=TwoWay}" SelectedItem="{Binding Reference, Mode=OneWay}" />
        <tlk:RadButton x:Name="ReloadReferencesButton" ToolTip="Reload" Margin="5 0 0 0" Click="ReloadReferencesButton_Click" Style="{StaticResource ImageButtonStyle}">
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Stretch="Uniform" Width="16" Height="16" />
        </tlk:RadButton>
      </StackPanel>
      
      <TextBlock Text="Number:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <tlk:RadMaskedTextInput x:Name="NumberTextInput" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               InputBehavior="Replace"
                               Mask="#20"
                               SelectionOnFocus="SelectAll"
                               TextMode="MaskedText"
                               UpdateValueEvent="PropertyChanged">
          <tlk:RadMaskedTextInput.Value>
            <Binding Path="Number">
              <Binding.ValidationRules>
                <val:Numbers Required="True" />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadMaskedTextInput.Value>
        </tlk:RadMaskedTextInput>


        <TextBlock Grid.Column="1" Width="25" Text="{Binding Value.Length, ElementName=NumberTextInput}" Margin="5 0 0 0" VerticalAlignment="Center" />
      </Grid>
      
      <CheckBox x:Name="DefaultCheckBox" Content="Default" IsChecked="{Binding IsDefault}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  />

      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>