Csc.IntelliSchool.Modules.HRModule/Views/Common/EmployeeFilterWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Header="Select Employees" Height="Auto" Width="500">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" MinHeight="150" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Center">
        <TextBlock Text="{Binding Title, FallbackValue=\'Select Employees\'}" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource StrongTextBlockStyle}" />
      </StackPanel>

      <TextBlock Text="Employees" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource StrongTextBlockStyle}" />
      <ctl:ItemsFilterList x:Name="FilterList" GridView="{Binding GridView}" Grid.Row="2" />

      <TextBlock Text="Lists:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{StaticResource StrongTextBlockStyle}" />
      <tlk:RadTreeView x:Name="ListsTreeView" ItemPrepared="ListsTreeView_ItemPrepared" DisplayMemberPath="Name" Margin="0 3"
                       Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxTreeViewStyle}" />


      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SelectButton" Click="SelectButton_Click" Content="Select" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>