Csc.IntelliSchool.Modules.HRModule/Views/Common/EmployeeSelectionWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.EmployeeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        xmlns:hr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Views"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        ResizeMode="CanResize"  HideMaximizeButton="False"
        Header="Select Employee(s)" MinWidth="800" MinHeight="600">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <!--<RowDefinition Height="30" />-->
      </Grid.RowDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <hr:EmployeeSelectionControl x:Name="SelectionControl" />

      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <!--<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SelectButton" Click="SelectButton_Click" Content="Select" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>-->
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>