Csc.IntelliSchool.Modules.HRModule/Views/Modification/DeductionModifyWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.DeductionModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:wpfctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="" Height="Auto" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->


      <TextBlock Text="Employee:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <TextBlock Text="{Binding Employee.Person.FullName, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" />

      <TextBlock Text="Date:" FontWeight="Bold"  VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="DatePicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="Date">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

      <TextBlock Text="Type:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <tlk:RadComboBox x:Name="TypeComboBox" DisplayMemberPath="Name" 
                     SelectedValuePath="TypeID" SelectedValue="{Binding TypeID, Converter={StaticResource NullZeroConverter}}"
                     VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
      <wpfctl:InfoIcon
           IsEnabled="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NullBoolConverter}}"
           Text="{Binding SelectedItem.Notes, ElementName=TypeComboBox, Converter={StaticResource DeclineEmptyStringConverter}}" Margin="5 0 0 0"
           Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <tlk:RadButton x:Name="AddTypeButton" ToolTip="Add New Item" Grid.Row="2" Grid.Column="3" Margin="5 0 0 0" HorizontalAlignment="Center"
                   Click="AddTypeButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
        <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
      </tlk:RadButton>

      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
        <tlk:RadRadioButton Content="Points" x:Name="PointsRadioButton" IsChecked="True" Style="{StaticResource DefaultRadioButtonStyle}" />
        <tlk:RadRadioButton Content="Value" x:Name="ValueRadioButton" IsChecked="False" Style="{StaticResource DefaultRadioButtonStyle}" />
      </StackPanel>

      <TextBlock Text="Points:" Visibility="{Binding IsChecked, ElementName=PointsRadioButton, Converter={StaticResource BoolVisibilityConverter}}" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center"  Margin="0 0 5 0" />
      <tlk:RadNumericUpDown x:Name="PointsNumericUpDown" Visibility="{Binding IsChecked, ElementName=PointsRadioButton, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="2" Minimum="0" Maximum="30">
        <tlk:RadNumericUpDown.Value>
          <Binding Path="Points" TargetNullValue="{x:Null}">
            <Binding.ValidationRules>
              <val:RequiredNumber NonZero="True" />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadNumericUpDown.Value>
      </tlk:RadNumericUpDown>

      <TextBlock Text="Value:" FontWeight="Bold" Visibility="{Binding IsChecked, ElementName=ValueRadioButton, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="4" VerticalAlignment="Center"  Margin="0 0 5 0" />
      <tlk:RadNumericUpDown x:Name="ValueNumericUpDown" Visibility="{Binding IsChecked, ElementName=ValueRadioButton, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" NumberDecimalDigits="0" Minimum="0">
        <tlk:RadNumericUpDown.Value>
          <Binding Path="Value" TargetNullValue="{x:Null}">
            <Binding.ValidationRules>
              <val:RequiredNumber NonZero="True" />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadNumericUpDown.Value>
      </tlk:RadNumericUpDown>

      <TextBlock Text="Notes:" VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NotesTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <tlk:RadWatermarkTextBox.Text>
          <Binding Path="Notes">
          </Binding>
        </tlk:RadWatermarkTextBox.Text>
      </tlk:RadWatermarkTextBox>

      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>