Csc.IntelliSchool.Modules.HRModule/Views/Modification/ShiftOverrideModifyWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.ShiftOverrideModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
               xmlns:wpfctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Item, RelativeSource={RelativeSource Mode=Self}}"
        Header="" Height="Auto" Width="400">
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--//////////////////////////// BEGIN CONTROLS ////////////////////////////-->
      <TextBlock Text="ID:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <TextBlock Text="{Binding OverrideID}" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />


      <TextBlock Text="Shift:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <tlk:RadComboBox x:Name="ShiftComboBox" ItemsSource="{Binding Shifts, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" 
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedValuePath="ShiftID"
                       VerticalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="ShiftComboBox_SelectionChanged">
        <tlk:RadComboBox.SelectedValue>
          <Binding Path="ShiftID" Converter="{StaticResource NullZeroConverter}">
            <Binding.ValidationRules>
              <val:Required NonZero="True" />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadComboBox.SelectedValue>
      </tlk:RadComboBox>


      <TextBlock Text="Type:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <tlk:RadComboBox x:Name="TypeComboBox" DisplayMemberPath="FullName" 
                     SelectedValuePath="TypeID" SelectedValue="{Binding TypeID, Converter={StaticResource NullZeroConverter}}"
                     VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <wpfctl:InfoIcon
           IsEnabled="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NullBoolConverter}}"
           Text="{Binding SelectedItem.Notes, ElementName=TypeComboBox, Converter={StaticResource DeclineEmptyStringConverter}}" Margin="5 0 0 0"
            VerticalAlignment="Center" />
        <tlk:RadButton x:Name="AddTypeButton" ToolTip="Add New Item" Margin="5 0 0 0" HorizontalAlignment="Center"
                   Click="AddTypeButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
          <tlk:RadButton.Content>
            <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
          </tlk:RadButton.Content>
        </tlk:RadButton>
      </StackPanel>



      <TextBlock Text="Order:"  VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center">
        <tlk:RadNumericUpDown x:Name="OrderNumericUpDown" Value="{Binding Order, TargetNullValue={x:Null}}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" SmallChange="1" 
                            LargeChange="1" Minimum="0" Maximum="100" />

        <wpfctl:InfoIcon
           Text="By default, overrides are orderd by Order field then by record ID." Margin="5 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
      </StackPanel>


      <CheckBox x:Name="ActiveCheckBox" IsChecked="{Binding Active}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Active" />


      <TextBlock Text="Start Date:" FontWeight="Bold"  VerticalAlignment="Center" Grid.Row="5" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="StartDatePicker" DisplayFormat="Short" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="StartDate" Converter="{StaticResource DateTimeNullConverter}" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:Required />
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>

      <TextBlock Text="End Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" Margin="0 0 5 0" />
      <tlk:RadDatePicker x:Name="EndDatePicker" DisplayFormat="Short" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
        <tlk:RadDatePicker.Resources>
          <data:BindingProxy x:Key="TargetProxy" Data="{Binding StartDate, Converter={StaticResource DateTimeNullConverter}}" />
          <data:BindingProxy x:Key="SourceProxy" Data="{Binding SelectedValue, ElementName=EndDatePicker, Mode=TwoWay}" />
        </tlk:RadDatePicker.Resources>
        <tlk:RadDatePicker.SelectedValue>
          <Binding Path="EndDate"  Converter="{StaticResource DateTimeNullConverter}" Mode="TwoWay">
            <Binding.ValidationRules>
              <val:DateRange Required="True" >
                <val:DateRange.StartDate>
                  <data:DependencyValue Value="{Binding Data,  Source={StaticResource TargetProxy}}" BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                </val:DateRange.StartDate>
              </val:DateRange>
            </Binding.ValidationRules>
          </Binding>
        </tlk:RadDatePicker.SelectedValue>
      </tlk:RadDatePicker>


      <TextBlock Text="Overtime:"  VerticalAlignment="Center" Grid.Row="7" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
        <CheckBox x:Name="DayOvertimeCheckBox" IsChecked="{Binding CalculateDayOvertime}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Day"
                  Margin="0 0 10 0" />
        <CheckBox x:Name="WeekendOvertimeCheckBox" IsChecked="{Binding CalculateWeekendOvertime}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Weekend"
                  Margin="0 0 10 0" />
        <CheckBox x:Name="VacationOvertimeCheckBox" IsChecked="{Binding CalculateVacationOvertime}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Vacation"/>
      </StackPanel>


      <TextBlock Text="Options:"  VerticalAlignment="Center" Grid.Row="8" Margin="0 0 5 0" />
      <CheckBox x:Name="TimeOffsCheckBox" IsChecked="{Binding CalculateTimeOffs}" Grid.Row="8" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Content="Calculate timeoffs" />


      <TextBlock Text="From Margin:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="9" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="FromMarginTimePicker" Width="110"
                           TimeInterval="00:15" 
                           ClockStyle="{StaticResource TimePickerClockStyle}">
          <tlk:RadTimePicker.SelectedValue>
            <Binding Path="FromMargin" Converter="{StaticResource TimeSpanDateTimeConverter}">
              <Binding.ValidationRules>
                <val:Required />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadTimePicker.SelectedValue>
        </tlk:RadTimePicker>
        <wpfctl:InfoIcon
           Text="Attendance clock-in margin (duration before the system calculates late points.)" Margin="5 0 0 0"
           VerticalAlignment="Center" HorizontalAlignment="Center" />
      </StackPanel>


      <TextBlock Text="To Margin:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="10" Margin="0 0 5 0" />
      <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
        <tlk:RadTimePicker x:Name="ToMarginTimePicker" Width="110"
                           TimeInterval="00:15"
                           ClockStyle="{StaticResource TimePickerClockStyle}">
          <tlk:RadTimePicker.SelectedValue>
            <Binding Path="ToMargin" Converter="{StaticResource TimeSpanDateTimeConverter}">
              <Binding.ValidationRules>
                <val:Required />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadTimePicker.SelectedValue>
        </tlk:RadTimePicker>
        <wpfctl:InfoIcon
           Text="Attendance clock-out margin (duration before the system calculates early-leave points.)" Margin="5 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
      </StackPanel>


      <TextBlock Text="Saturdays:" VerticalAlignment="Center" Grid.Row="11" Margin="0 0 5 0" />
      <StackPanel x:Name="SaturdaysStackPanel" Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Saturdays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="SaturdaysFromTimePicker" Width="110" SelectedValue="{Binding SaturdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="SaturdaysToTimePicker" Width="110" SelectedValue="{Binding SaturdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Sundays:" VerticalAlignment="Center" Grid.Row="12" Margin="0 0 5 0" />
      <StackPanel x:Name="SundaysStackPanel" Orientation="Horizontal" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Sundays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="SundaysFromTimePicker" Width="110" SelectedValue="{Binding SundaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="SundaysToTimePicker" Width="110" SelectedValue="{Binding SundaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Mondays:" VerticalAlignment="Center" Grid.Row="13" Margin="0 0 5 0" />
      <StackPanel x:Name="MondaysStackPanel" Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Mondays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="MondaysFromTimePicker" Width="110" SelectedValue="{Binding MondaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="MondaysToTimePicker" Width="110" SelectedValue="{Binding MondaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Tuesdays:" VerticalAlignment="Center" Grid.Row="14" Margin="0 0 5 0" />
      <StackPanel x:Name="TuesdaysStackPanel" Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Tuesdays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="TuesdaysFromTimePicker" Width="110" SelectedValue="{Binding TuesdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="TuesdaysToTimePicker" Width="110" SelectedValue="{Binding TuesdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Wednesdays:" VerticalAlignment="Center" Grid.Row="15" Margin="0 0 5 0" />
      <StackPanel x:Name="WednesdaysStackPanel" Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Wednesdays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="WednesdaysFromTimePicker" Width="110" SelectedValue="{Binding WednesdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="WednesdaysToTimePicker" Width="110" SelectedValue="{Binding WednesdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Thursdays:" VerticalAlignment="Center" Grid.Row="16" Margin="0 0 5 0" />
      <StackPanel x:Name="ThursdaysStackPanel" Orientation="Horizontal" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Thursdays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="ThursdaysFromTimePicker" Width="110" SelectedValue="{Binding ThursdaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="ThursdaysToTimePicker" Width="110" SelectedValue="{Binding ThursdaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>

      <TextBlock Text="Fridays:" VerticalAlignment="Center" Grid.Row="17" Margin="0 0 5 0" />
      <StackPanel x:Name="StackPanel" Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem.Fridays, ElementName=ShiftComboBox, FallbackValue=False}">
        <tlk:RadTimePicker x:Name="FridaysFromTimePicker" Width="110" SelectedValue="{Binding FridaysFrom, Converter={StaticResource TimeSpanDateTimeConverter}}" />
        <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" />
        <tlk:RadTimePicker x:Name="FridaysToTimePicker" Width="110" SelectedValue="{Binding FridaysTo, Converter={StaticResource TimeSpanDateTimeConverter}}" />
      </StackPanel>


      <TextBlock Text="Notes:" VerticalAlignment="Center" Grid.Row="18" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NotesTextBox" Text="{Binding Notes}" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3"
                  VerticalAlignment="Center" />

      <!--//////////////////////////// BEGIN OPTIONS ////////////////////////////-->
      <tlk:RadButton x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource WindowButtonStyle}"
                     Content="Delete" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Style="{StaticResource WindowButtonStyle}" />
        <tlk:RadButton x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>