Csc.IntelliSchool.Modules.HRModule/Views/BonusesPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.BonusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
      xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf" 
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="1400"
      Title="Employee Bonuses" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewMenuItem" Header="New..." Click="NewMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="EditMenuItem" Header="Edit..." Click="EditMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />

      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:PageBase.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="30" />
      <RowDefinition Height="Auto" MinHeight="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <WrapPanel x:Name="LoadPanel" Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Type:" VerticalAlignment="Center" />
        <tlk:RadComboBox x:Name="TypeComboBox" ItemsSource="{Binding Types}" VerticalAlignment="Center" Width="400" Margin="5 0 0 0" DisplayMemberPath="Name" AllowMultipleSelection="True" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Start Date:"  VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadDatePicker x:Name="StartDatePicker" Width="150" VerticalAlignment="Center">
          <tlk:RadDatePicker.SelectedValue>
            <Binding Path="SelectedStartDate">
              <Binding.ValidationRules>
                <val:Required />
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadDatePicker.SelectedValue>
        </tlk:RadDatePicker>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadDatePicker x:Name="EndDatePicker" Width="150" VerticalAlignment="Center">
          <tlk:RadDatePicker.Resources>
            <data:BindingProxy x:Key="TargetProxy" Data="{Binding SelectedStartDate}" />
            <data:BindingProxy x:Key="SourceProxy" Data="{Binding SelectedValue, ElementName=EndDatePicker, Mode=TwoWay}" />
          </tlk:RadDatePicker.Resources>
          <tlk:RadDatePicker.SelectedValue>
            <Binding Path="SelectedEndDate">
              <Binding.ValidationRules>
                <val:DateRange>
                  <val:DateRange.StartDate>
                    <data:DependencyValue Value="{Binding Data,  Source={StaticResource TargetProxy}}" BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                  </val:DateRange.StartDate>
                </val:DateRange>
              </Binding.ValidationRules>
            </Binding>
          </tlk:RadDatePicker.SelectedValue>
        </tlk:RadDatePicker>

        <tlk:RadButton x:Name="LoadButton" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource WindowButtonStyle}" Content="Load" Click="LoadButton_Click"  />
      </StackPanel>
    </WrapPanel>

    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="2" Fill="{StaticResource AccentBrushLight }" />

    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Lists:" VerticalAlignment="Center" />
        <tlk:RadComboBox x:Name="ListsComboBox" VerticalAlignment="Center" Width="200" Margin="5 0 0 0" DisplayMemberPath="Name" AllowMultipleSelection="True" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Branch:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadComboBox x:Name="BranchComboBox" SelectedValuePath="BranchID" SelectedIndex="0" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Department:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadComboBox x:Name="DepartmentComboBox" SelectedValuePath="DepartmentID" SelectedIndex="0" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Position:" VerticalAlignment="Center" Margin="0 0 5 0" />
        <tlk:RadComboBox x:Name="PositionComboBox" SelectedValuePath="PositionID" SelectedIndex="0" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" />
      </StackPanel>
    </WrapPanel>

    <StackPanel Grid.Row="2" Height="30" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 5 0" />
      <tlk:RadWatermarkTextBox x:Name="NameTextBox" VerticalAlignment="Center" Width="200" KeyUp="NameTextBox_KeyUp" />
      <tlk:RadButton x:Name="FilterButton" Content="Filter" VerticalAlignment="Center" Margin="5 0 0 0" Width="70" Click="FilterButton_Click" />
    </StackPanel>

    <!-- Second Row (Left) -->
    <StackPanel  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
        <tlk:RadButton.Content>
          <ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" />
        </tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <!-- Second Row (Right) -->
    <StackPanel  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="AddButton" Click="AddButton_Click">
        <tlk:RadButton.Content>
          <ctl:RightImageText Text="New..." Image="/Csc.IntelliSchool.Assets;component/Images/20/add.png" />
          </tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="4" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     FrozenColumnCount="3"  RowActivated="ItemsGridView_RowActivated"
                     ItemsSource="{Binding Items}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.ColumnGroups>
        <tlk:GridViewColumnGroup Name="Bonus" Header="Bonus" />
        <tlk:GridViewColumnGroup Name="Employment" Header="Employment" />
        <tlk:GridViewColumnGroup Name="Position" Header="Position" />
        <tlk:GridViewColumnGroup Name="Notes" Header="Notes" />
      </tlk:RadGridView.ColumnGroups>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="Date" />
        <tlk:SortDescriptor Member="Employee.Person.FullName" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" ColumnGroupName="Bonus" DataMemberBinding="{Binding BonusID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />


        <tlk:GridViewDataColumn Header="Date" UniqueName="Date" ColumnGroupName="Bonus" DataMemberBinding="{Binding Date, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <tlk:GridViewDataColumn Header="Employee" ColumnGroupName="Bonus" UniqueName="FullName" DataMemberBinding="{Binding Employee.Person.FullName}" IsGroupable="True" />


        <tlk:GridViewDataColumn Header="Type" ColumnGroupName="Bonus" DataMemberBinding="{Binding Type.Name}" IsGroupable="True" />

        <tlk:GridViewDataColumn Header="Points" ColumnGroupName="Bonus" DataMemberBinding="{Binding Points, StringFormat=N2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N2}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>
        <tlk:GridViewDataColumn Header="Value" ColumnGroupName="Bonus" DataMemberBinding="{Binding Value, StringFormat=N0}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:SumFunction  Caption="Total: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <tlk:GridViewCheckBoxColumn Header="Salary" ColumnGroupName="Bonus" DataMemberBinding="{Binding IncludeInSalary}" IsGroupable="True" />

        
        <tlk:GridViewDataColumn Header="Hire" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.HireDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Termn" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.TerminationDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right">
          <tlk:GridViewDataColumn.AggregateFunctions>
            <tlk:CountFunction Caption="Count: " ResultFormatString="{}{0:N0}" />
          </tlk:GridViewDataColumn.AggregateFunctions>
        </tlk:GridViewDataColumn>

        <tlk:GridViewDataColumn Header="Yrs" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.HireYears}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Mos" ColumnGroupName="Employment" DataMemberBinding="{Binding Employee.HireMonths}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewDataColumn Header="Branch" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.Branch.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Department" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.Department.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Position" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.Position.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="List" UniqueName="List" ColumnGroupName="Position" DataMemberBinding="{Binding Employee.List.Name}" IsGroupable="True" />


        <tlk:GridViewDataColumn Header="Notes" ColumnGroupName="Notes" DataMemberBinding="{Binding Notes}" IsGroupable="False"  />

        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <tlk:RadDataPager x:Name="DataPager" Grid.Row="5" DisplayMode="All" Source="{Binding Items, ElementName=ItemsGridView}" PageSize="0" />
  </Grid>
</ns:PageBase>