Csc.IntelliSchool.Modules.HRModule/Views/ShiftOverridesPage.xaml

<ns:PageBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.ShiftOverridesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
      xmlns:data="clr-namespace:Csc.Wpf.Data;assembly=Csc.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
      xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf" 
      xmlns:tlkCtl="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" Loaded="PageBase_Loaded" d:DesignHeight="500" d:DesignWidth="1400"
      Title="Employee Shift Overrides" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  
  <ns:PageBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewMenuItem" Header="New..." Click="NewMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="EditMenuItem" Header="Edit..." Click="EditMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>
  </ns:PageBase.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- First Row -->
    <WrapPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Shift:" VerticalAlignment="Center" />
        <tlk:RadComboBox x:Name="ShiftComboBox" ItemsSource="{Binding Shifts}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" Margin="5 0 0 0" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 0 5 0">
        <TextBlock Text="Type:" VerticalAlignment="Center" />
        <tlk:RadComboBox x:Name="TypeComboBox" ItemsSource="{Binding Types}" 
                         VerticalAlignment="Center" Width="400" Margin="5 0 0 0" DisplayMemberPath="Name" AllowMultipleSelection="True" />
      </StackPanel>

      <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="Year:"  VerticalAlignment="Center" />
        <tlk:RadDatePicker x:Name="YearDatePicker" Width="75" VerticalAlignment="Center" Margin="5 0 0 0" />

        <tlk:RadButton x:Name="LoadButton" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource WindowButtonStyle}" 
                       Content="Load" Click="LoadButton_Click"  />
      </StackPanel>
    </WrapPanel>

    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="2" Fill="{StaticResource AccentBrushLight }" />

    <!-- Second Row (Left) -->
    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <tlk:RadButton x:Name="ReloadButton" Click="ReloadButton_Click">
          <tlk:RadButton.Content><ctl:LeftImageText Text="Reload" Image="/Csc.IntelliSchool.Assets;component/Images/20/refresh.png" /></tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <!-- Second Row (Right) -->
    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <tlk:RadButton x:Name="AddButton" Click="AddButton_Click" >
        <tlk:RadButton.Content>
          <ctl:RightImageText Text="New..." Image="/Csc.IntelliSchool.Assets;component/Images/20/add.png" />
          </tlk:RadButton.Content>
      </tlk:RadButton>
    </StackPanel>

    <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="2" tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}"
                     FrozenColumnCount="2"  RowActivated="ItemsGridView_RowActivated"
                     ItemsSource="{Binding Items}">
      <tlk:RadGridView.ControlPanelItems>
        <tlk:ControlPanelItem>
          <tlk:ControlPanelItem.ButtonContent>
            <ctl:RightImageText Text="Actions" Image="/Csc.IntelliSchool.Assets;component/Images/16/actions.png" Padding="5 0" ImageWidth="16" ImageHeight="16" />
          </tlk:ControlPanelItem.ButtonContent>
          <tlk:ControlPanelItem.Content>
            <tlk:RadContextMenu x:Name="ActionsMenu">
              <tlk:RadContextMenu.Items>
                <tlk:RadMenuItem x:Name="ApplyOrderMenuItem" Click="ApplyOrderMenuItem_Click" Header="Apply Logical Order" />
              </tlk:RadContextMenu.Items>
            </tlk:RadContextMenu>
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
        
        
        <tlk:ControlPanelItem ButtonTooltip="Grid Options">
          <tlk:ControlPanelItem.Content>
            <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
          </tlk:ControlPanelItem.Content>
        </tlk:ControlPanelItem>
      </tlk:RadGridView.ControlPanelItems>
      <tlk:RadGridView.ColumnGroups>
        <tlk:GridViewColumnGroup Name="Override" Header="Override" />
        <tlk:GridViewColumnGroup Name="Validity" Header="Validity" />
        <tlk:GridViewColumnGroup Name="Overtime" Header="Overtime" />
        <tlk:GridViewColumnGroup Name="Margin" Header="Margin" />
        <tlk:GridViewColumnGroup Name="Options" Header="Options" />
        <tlk:GridViewColumnGroup Name="Days" Header="Days" />
        <tlk:GridViewColumnGroup Name="Notes" Header="Notes" />
      </tlk:RadGridView.ColumnGroups>
      <tlk:RadGridView.SortDescriptors>
        <tlk:SortDescriptor Member="StartDate" SortDirection="Ascending" />
        <tlk:SortDescriptor Member="EndDate" SortDirection="Ascending" />
        <tlk:SortDescriptor Member="Order" SortDirection="Ascending" />
        <tlk:SortDescriptor Member="OverrideID" SortDirection="Ascending" />
      </tlk:RadGridView.SortDescriptors>
      <tlk:RadGridView.Columns>
        <tlk:GridViewDataColumn Header="ID" ColumnGroupName="Override" DataMemberBinding="{Binding OverrideID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="Shift" ColumnGroupName="Override" UniqueName="Shift" DataMemberBinding="{Binding Shift.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Type" ColumnGroupName="Override" DataMemberBinding="{Binding Type.Name}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Order" ColumnGroupName="Override" DataMemberBinding="{Binding Order}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewCheckBoxColumn Header="Active" ColumnGroupName="Validity" DataMemberBinding="{Binding IsActive}" IsGroupable="True" />
        <tlk:GridViewDataColumn Header="Start" ColumnGroupName="Validity" DataMemberBinding="{Binding StartDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
        <tlk:GridViewDataColumn Header="End" ColumnGroupName="Validity" DataMemberBinding="{Binding EndDate, StringFormat=d}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />

        <tlk:GridViewCheckBoxColumn Header="Day" ColumnGroupName="Overtime" DataMemberBinding="{Binding CalculateDayOvertime}" IsGroupable="True" />
        <tlk:GridViewCheckBoxColumn Header="Wknd" ColumnGroupName="Overtime" DataMemberBinding="{Binding CalculateWeekendOvertime}" IsGroupable="True" />
        <tlk:GridViewCheckBoxColumn Header="Vac" ColumnGroupName="Overtime" DataMemberBinding="{Binding CalculateVacationOvertime}" IsGroupable="True" />

        <tlk:GridViewCheckBoxColumn Header="TimeOffs" ColumnGroupName="Options" DataMemberBinding="{Binding CalculateTimeOffs}" IsGroupable="True" />

        <tlk:GridViewDataColumn Header="From Mgn" ColumnGroupName="Margin" DataMemberBinding="{Binding FromMargin, StringFormat=hh\\:mm}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="To Mgn" ColumnGroupName="Margin" DataMemberBinding="{Binding ToMargin, StringFormat=hh\\:mm}" IsGroupable="False" />

        <tlk:GridViewDataColumn Header="Saturdays" ColumnGroupName="Days" DataMemberBinding="{Binding SaturdaysString}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Sundays" ColumnGroupName="Days" DataMemberBinding="{Binding SundaysString}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Mondays" ColumnGroupName="Days" DataMemberBinding="{Binding MondaysString}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Tuesdays" ColumnGroupName="Days" DataMemberBinding="{Binding TuesdaysString}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Wednesdays" ColumnGroupName="Days" DataMemberBinding="{Binding WednesdaysString}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Thursdays" ColumnGroupName="Days" DataMemberBinding="{Binding ThursdaysString}" IsGroupable="False" />
        <tlk:GridViewDataColumn Header="Fridays" ColumnGroupName="Days" DataMemberBinding="{Binding FridaysString}" IsGroupable="False" />

        <tlk:GridViewDataColumn Header="Notes" ColumnGroupName="Notes" DataMemberBinding="{Binding Notes}" IsGroupable="False" />
        <tlk:GridViewColumn>
          <tlk:GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                  <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                </tlk:RadButton>
              </StackPanel>
            </DataTemplate>
          </tlk:GridViewColumn.CellTemplate>
        </tlk:GridViewColumn>
      </tlk:RadGridView.Columns>
    </tlk:RadGridView>

    <tlk:RadDataPager x:Name="DataPager" Grid.Row="3" DisplayMode="All" Source="{Binding Items, ElementName=ItemsGridView}" PageSize="0" />
  </Grid>
</ns:PageBase>