Csc.IntelliSchool.Modules.HRModule/Views/Documents/DocumentsWindow.xaml

<ns:WindowBase x:Class="Csc.IntelliSchool.Modules.HRModule.Views.Documents.DocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:Csc.Wpf.Controls;assembly=Csc.Wpf"
        xmlns:tlk="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ns="clr-namespace:Csc.Wpf;assembly=Csc.Wpf"
        xmlns:val="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        xmlns:hlpr="clr-namespace:Csc.IntelliSchool.Modules.HRModule.Assets.Helpers"
        xmlns:vw="clr-namespace:Csc.Wpf.Data.Validation;assembly=Csc.Wpf"
        Loaded="WindowBase_Loaded"
        DataContext="{Binding Employee, RelativeSource={RelativeSource Mode=Self}}"
        
        Header="Employee Documents" Height="550" Width="600">
  <ns:WindowBase.Resources>
    <tlk:RadContextMenu x:Key="ItemsContextMenu" Opening="ItemsContextMenu_Opening">
      <tlk:RadMenuItem x:Name="NewMenuItem" Header="New..." Click="NewMenuItem_Click"  >
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/view.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/save.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="EditMenuItem" Header="Edit..." Click="EditMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/edit.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem x:Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/delete.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
      <tlk:RadMenuItem IsSeparator="True" />
      <tlk:RadMenuItem x:Name="ReloadMenuItem" Header="Reload" Click="ReloadMenuItem_Click">
        <tlk:RadMenuItem.Icon>
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Width="16" Height="16" Stretch="Uniform" />
        </tlk:RadMenuItem.Icon>
      </tlk:RadMenuItem>
    </tlk:RadContextMenu>

  </ns:WindowBase.Resources>
  <Grid>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 5 0" />
      <TextBlock Text="{Binding EmployeeID}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

      <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 5 0" />
      <TextBlock Text="{Binding Person.FullName}" Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />

      <TextBlock Text="Position:" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 5 0" />
      <TextBlock Text="{Binding FullPositionString}" HorizontalAlignment="Left" Style="{StaticResource HighlightedValueTextBlockStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
        <TextBlock Text="Hire Date:" VerticalAlignment="Center" Grid.Row="3" Margin="0 0 5 0" />
        <TextBlock Text="{Binding HireDate, StringFormat=d}" HorizontalAlignment="Left" Grid.Row="3" Style="{StaticResource HighlightedValueTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" />
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
        <tlk:RadButton x:Name="AddButton" ToolTip="Create New" Margin="0 0 5 0"
                   Click="AddButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/add.png" Stretch="Uniform" Width="16" Height="16" />
        </tlk:RadButton>
        <tlk:RadButton x:Name="ReloadButton" ToolTip="Reload"
                   Click="ReloadButton_Click" VerticalAlignment="Center" Style="{StaticResource GridButtonStyle}">
          <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/refresh.png" Stretch="Uniform" Width="16" Height="16" />
        </tlk:RadButton>
      </StackPanel>

      <tlk:RadGridView x:Name="ItemsGridView" Grid.Row="4" Grid.ColumnSpan="2" 
                     RowActivated="ItemsGridView_RowActivated" FrozenColumnCount="2"
                     ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" ShowGroupPanel="True"
                        tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}">
        <tlk:RadGridView.ControlPanelItems>
          <tlk:ControlPanelItem ButtonTooltip="Grid Options">
            <tlk:ControlPanelItem.Content>
              <ctl:GridColumnFilterPanel x:Name="GridColumnFilterPanel" GridView="{Binding}" />
            </tlk:ControlPanelItem.Content>
          </tlk:ControlPanelItem>
        </tlk:RadGridView.ControlPanelItems>
        <tlk:RadGridView.SortDescriptors>
          <tlk:SortDescriptor Member="Name" />
        </tlk:RadGridView.SortDescriptors>
        <tlk:RadGridView.Columns>
          <tlk:GridViewDataColumn Header="ID" DataMemberBinding="{Binding DocumentID}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" />
          <tlk:GridViewDataColumn Header="Name" UniqueName="Name" DataMemberBinding="{Binding Name}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" IsGroupable="False" />
          <tlk:GridViewDataColumn Header="Update Date" DataMemberBinding="{Binding LastUpdated, StringFormat=d}" TextAlignment="Right" HeaderTextAlignment="Right" />
          <tlk:GridViewDataColumn Header="Update Time" DataMemberBinding="{Binding LastUpdated, StringFormat=t}" TextAlignment="Right" HeaderTextAlignment="Right" />
          <tlk:GridViewColumn>
            <tlk:GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <tlk:RadButton x:Name="MenuButton" ToolTip="Menu" Style="{StaticResource GridButtonStyle}" 
                                     tlk:RadContextMenu.ContextMenu="{StaticResource ItemsContextMenu}" Click="MenuButton_Click">
                    <Image Source="/Csc.IntelliSchool.Assets;component/Images/16/menu.png" Stretch="Uniform" Width="16" Height="16" />
                  </tlk:RadButton>
                </StackPanel>
              </DataTemplate>
            </tlk:GridViewColumn.CellTemplate>
          </tlk:GridViewColumn>

        </tlk:RadGridView.Columns>
      </tlk:RadGridView>




      <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
        <tlk:RadButton x:Name="OKButton" Click="OKButton_Click" Content="OK" Margin="5 0 0 0" Style="{StaticResource WindowButtonStyle}" />
      </StackPanel>
    </Grid>
    <tlk:RadBusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ns:WindowBase}}" BusyContent="" IsIndeterminate="True" />
  </Grid>
</ns:WindowBase>